BCSymbolMap Version: 2.0
Apple clang version 13.1.6 (clang-1316.0.21.2.5)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.5.sdk
iPhoneOS15.5.sdk
/Users/nxdm/Library/Developer/Xcode/DerivedData/HycanReactNative-fevcuiiiphjqhmdhjjyakyhsmvcw/Build/Intermediates.noindex/ArchiveIntermediates/react-native-image-picker/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/react-native-image-picker.build/DerivedSources/react_native_image_picker_vers.c
/Users/nxdm/Developer/Hycan/HycanReactNative/ios/Pods
+[RCTConvert(PresentationStyle) UIModalPresentationStyle:]
___58+[RCTConvert(PresentationStyle) UIModalPresentationStyle:]_block_invoke
+[ImagePickerManager moduleName]
+[ImagePickerManager load]
+[ImagePickerManager __rct_export__39376]
-[ImagePickerManager launchCamera:callback:]
___44-[ImagePickerManager launchCamera:callback:]_block_invoke
___copy_helper_block_e8_32s40s48b
___destroy_helper_block_e8_32s40s48s
+[ImagePickerManager __rct_export__48377]
-[ImagePickerManager launchImageLibrary:callback:]
___50-[ImagePickerManager launchImageLibrary:callback:]_block_invoke
-[ImagePickerManager launchImagePicker:callback:]
___49-[ImagePickerManager launchImagePicker:callback:]_block_invoke
___copy_helper_block_e8_32s40s
___destroy_helper_block_e8_32s40s
___49-[ImagePickerManager launchImagePicker:callback:]_block_invoke.81
-[ImagePickerManager showPickerViewController:]
___47-[ImagePickerManager showPickerViewController:]_block_invoke
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
-[ImagePickerManager mapImageToAsset:data:phAsset:]
-[ImagePickerManager mapVideoToAsset:phAsset:error:]
-[ImagePickerManager getDateTimeInUTC:]
-[ImagePickerManager checkCameraPermissions:]
___45-[ImagePickerManager checkCameraPermissions:]_block_invoke
___copy_helper_block_e8_32b
-[ImagePickerManager checkPhotosPermissions:]
___45-[ImagePickerManager checkPhotosPermissions:]_block_invoke
-[ImagePickerManager checkCameraAndPhotoPermission:]
___52-[ImagePickerManager checkCameraAndPhotoPermission:]_block_invoke
___52-[ImagePickerManager checkCameraAndPhotoPermission:]_block_invoke_2
___copy_helper_block_e8_32b40s
-[ImagePickerManager checkPermission:]
___38-[ImagePickerManager checkPermission:]_block_invoke
-[ImagePickerManager getImageFileName:]
+[ImagePickerManager getUIImageFromInfo:]
+[ImagePickerManager getNSURLFromInfo:]
-[ImagePickerManager callback]
-[ImagePickerManager setCallback:]
-[ImagePickerManager options]
-[ImagePickerManager setOptions:]
-[ImagePickerManager .cxx_destruct]
-[ImagePickerManager(UIImagePickerControllerDelegate) imagePickerController:didFinishPickingMediaWithInfo:]
___107-[ImagePickerManager(UIImagePickerControllerDelegate) imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke
___107-[ImagePickerManager(UIImagePickerControllerDelegate) imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke.359
___copy_helper_block_e8_32s40b
-[ImagePickerManager(UIImagePickerControllerDelegate) imagePickerControllerDidCancel:]
___86-[ImagePickerManager(UIImagePickerControllerDelegate) imagePickerControllerDidCancel:]_block_invoke
___86-[ImagePickerManager(UIImagePickerControllerDelegate) imagePickerControllerDidCancel:]_block_invoke_2
-[ImagePickerManager(presentationControllerDidDismiss) presentationControllerDidDismiss:]
-[ImagePickerManager(PHPickerViewControllerDelegate) picker:didFinishPicking:]
___78-[ImagePickerManager(PHPickerViewControllerDelegate) picker:didFinishPicking:]_block_invoke
___78-[ImagePickerManager(PHPickerViewControllerDelegate) picker:didFinishPicking:]_block_invoke_2
___78-[ImagePickerManager(PHPickerViewControllerDelegate) picker:didFinishPicking:]_block_invoke_3
___copy_helper_block_e8_32s40s48s56s
___destroy_helper_block_e8_32s40s48s56s
___78-[ImagePickerManager(PHPickerViewControllerDelegate) picker:didFinishPicking:]_block_invoke.430
___copy_helper_block_e8_32s40s48s
___78-[ImagePickerManager(PHPickerViewControllerDelegate) picker:didFinishPicking:]_block_invoke.434
___clang_at_available_requires_core_foundation_framework
_UIModalPresentationStyle:.mapping
_UIModalPresentationStyle:.onceToken
___block_descriptor_32_e5_v8?0l
___block_literal_global
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_
_OBJC_CLASSLIST_REFERENCES_$_.14
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_SELECTOR_REFERENCES_.19
__OBJC_$_CATEGORY_CLASS_METHODS_RCTConvert_$_PresentationStyle
__OBJC_$_CATEGORY_RCTConvert_$_PresentationStyle
___rct_export__39376.config
_OBJC_SELECTOR_REFERENCES_.32
___block_descriptor_56_e8_32s40s48bs_e5_v8?0l
___rct_export__48377.config
_OBJC_SELECTOR_REFERENCES_.35
_OBJC_CLASSLIST_REFERENCES_$_.36
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_CLASSLIST_REFERENCES_$_.43
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_CLASSLIST_REFERENCES_$_.50
_OBJC_SELECTOR_REFERENCES_.52
_OBJC_SELECTOR_REFERENCES_.54
_OBJC_CLASSLIST_REFERENCES_$_.55
_OBJC_SELECTOR_REFERENCES_.59
_OBJC_SELECTOR_REFERENCES_.60
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_SELECTOR_REFERENCES_.66
_OBJC_SELECTOR_REFERENCES_.70
_OBJC_SELECTOR_REFERENCES_.72
___block_descriptor_48_e8_32s40s_e8_v12?0B8l
_OBJC_SELECTOR_REFERENCES_.75
_OBJC_CLASSLIST_REFERENCES_$_.76
_OBJC_SELECTOR_REFERENCES_.78
_OBJC_SELECTOR_REFERENCES_.80
_OBJC_SELECTOR_REFERENCES_.83
___block_descriptor_40_e8_32s_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.85
_OBJC_SELECTOR_REFERENCES_.89
_OBJC_SELECTOR_REFERENCES_.93
_OBJC_SELECTOR_REFERENCES_.97
_OBJC_SELECTOR_REFERENCES_.101
_OBJC_SELECTOR_REFERENCES_.105
_OBJC_CLASSLIST_REFERENCES_$_.110
_OBJC_SELECTOR_REFERENCES_.114
_OBJC_SELECTOR_REFERENCES_.118
_OBJC_SELECTOR_REFERENCES_.120
_OBJC_SELECTOR_REFERENCES_.122
_OBJC_SELECTOR_REFERENCES_.124
_OBJC_SELECTOR_REFERENCES_.126
_OBJC_SELECTOR_REFERENCES_.130
_OBJC_CLASSLIST_REFERENCES_$_.133
_OBJC_SELECTOR_REFERENCES_.135
_OBJC_SELECTOR_REFERENCES_.137
_OBJC_SELECTOR_REFERENCES_.141
_OBJC_SELECTOR_REFERENCES_.147
_OBJC_SELECTOR_REFERENCES_.149
_OBJC_SELECTOR_REFERENCES_.155
_OBJC_SELECTOR_REFERENCES_.157
_OBJC_SELECTOR_REFERENCES_.161
_OBJC_SELECTOR_REFERENCES_.165
_OBJC_SELECTOR_REFERENCES_.167
_OBJC_SELECTOR_REFERENCES_.169
_OBJC_CLASSLIST_REFERENCES_$_.170
_OBJC_SELECTOR_REFERENCES_.172
_OBJC_SELECTOR_REFERENCES_.174
_OBJC_SELECTOR_REFERENCES_.176
_OBJC_SELECTOR_REFERENCES_.178
_OBJC_SELECTOR_REFERENCES_.180
_OBJC_SELECTOR_REFERENCES_.182
_OBJC_SELECTOR_REFERENCES_.184
_OBJC_CLASSLIST_REFERENCES_$_.185
_OBJC_SELECTOR_REFERENCES_.187
_OBJC_SELECTOR_REFERENCES_.189
_OBJC_SELECTOR_REFERENCES_.193
_OBJC_SELECTOR_REFERENCES_.195
_OBJC_CLASSLIST_REFERENCES_$_.196
_OBJC_SELECTOR_REFERENCES_.200
_OBJC_SELECTOR_REFERENCES_.202
_OBJC_CLASSLIST_REFERENCES_$_.203
_OBJC_SELECTOR_REFERENCES_.205
___block_descriptor_40_e8_32bs_e8_v12?0B8l
_OBJC_SELECTOR_REFERENCES_.207
_OBJC_CLASSLIST_REFERENCES_$_.208
_OBJC_SELECTOR_REFERENCES_.210
___block_descriptor_40_e8_32bs_e8_v16?0q8l
_OBJC_SELECTOR_REFERENCES_.213
___block_descriptor_48_e8_32bs40s_e8_v12?0B8l
_OBJC_SELECTOR_REFERENCES_.215
_OBJC_SELECTOR_REFERENCES_.217
_OBJC_CLASSLIST_REFERENCES_$_.218
_OBJC_SELECTOR_REFERENCES_.220
_OBJC_SELECTOR_REFERENCES_.222
__OBJC_$_CLASS_METHODS_ImagePickerManager
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_RCTBridgeModule
__OBJC_$_PROTOCOL_CLASS_METHODS_RCTBridgeModule
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_RCTBridgeModule
__OBJC_$_PROTOCOL_CLASS_METHODS_OPT_RCTBridgeModule
__OBJC_$_PROP_LIST_RCTBridgeModule
__OBJC_$_PROTOCOL_METHOD_TYPES_RCTBridgeModule
__OBJC_PROTOCOL_$_RCTBridgeModule
__OBJC_LABEL_PROTOCOL_$_RCTBridgeModule
__OBJC_CLASS_PROTOCOLS_$_ImagePickerManager
__OBJC_METACLASS_RO_$_ImagePickerManager
__OBJC_$_INSTANCE_METHODS_ImagePickerManager
_OBJC_IVAR_$_ImagePickerManager._callback
_OBJC_IVAR_$_ImagePickerManager._options
__OBJC_$_INSTANCE_VARIABLES_ImagePickerManager
__OBJC_$_PROP_LIST_ImagePickerManager
__OBJC_CLASS_RO_$_ImagePickerManager
_OBJC_CLASSLIST_REFERENCES_$_.336
_OBJC_SELECTOR_REFERENCES_.338
_OBJC_SELECTOR_REFERENCES_.340
_OBJC_CLASSLIST_REFERENCES_$_.341
_OBJC_SELECTOR_REFERENCES_.342
_OBJC_CLASSLIST_REFERENCES_$_.343
_OBJC_SELECTOR_REFERENCES_.344
_OBJC_SELECTOR_REFERENCES_.346
_OBJC_SELECTOR_REFERENCES_.347
_OBJC_SELECTOR_REFERENCES_.349
_OBJC_SELECTOR_REFERENCES_.350
_OBJC_SELECTOR_REFERENCES_.352
___block_descriptor_48_e8_32s40s_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.361
___block_descriptor_48_e8_32s40bs_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.365
__OBJC_$_CATEGORY_INSTANCE_METHODS_ImagePickerManager_$_UIImagePickerControllerDelegate
__OBJC_$_PROTOCOL_REFS_UINavigationControllerDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UINavigationControllerDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UINavigationControllerDelegate
__OBJC_PROTOCOL_$_UINavigationControllerDelegate
__OBJC_LABEL_PROTOCOL_$_UINavigationControllerDelegate
__OBJC_$_PROTOCOL_REFS_UIImagePickerControllerDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UIImagePickerControllerDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UIImagePickerControllerDelegate
__OBJC_PROTOCOL_$_UIImagePickerControllerDelegate
__OBJC_LABEL_PROTOCOL_$_UIImagePickerControllerDelegate
__OBJC_CATEGORY_PROTOCOLS_$_ImagePickerManager_$_UIImagePickerControllerDelegate
__OBJC_$_PROP_LIST_ImagePickerManager_$_UIImagePickerControllerDelegate
__OBJC_$_CATEGORY_ImagePickerManager_$_UIImagePickerControllerDelegate
__OBJC_$_CATEGORY_INSTANCE_METHODS_ImagePickerManager_$_presentationControllerDidDismiss
__OBJC_$_CATEGORY_ImagePickerManager_$_presentationControllerDidDismiss
_OBJC_SELECTOR_REFERENCES_.394
_OBJC_CLASSLIST_REFERENCES_$_.395
_OBJC_SELECTOR_REFERENCES_.397
_OBJC_SELECTOR_REFERENCES_.399
_OBJC_SELECTOR_REFERENCES_.401
_OBJC_CLASSLIST_REFERENCES_$_.402
_OBJC_SELECTOR_REFERENCES_.404
_OBJC_SELECTOR_REFERENCES_.406
_OBJC_CLASSLIST_REFERENCES_$_.407
_OBJC_SELECTOR_REFERENCES_.408
_OBJC_SELECTOR_REFERENCES_.410
_OBJC_SELECTOR_REFERENCES_.412
_OBJC_SELECTOR_REFERENCES_.416
_OBJC_SELECTOR_REFERENCES_.420
_OBJC_SELECTOR_REFERENCES_.422
_OBJC_SELECTOR_REFERENCES_.424
___block_descriptor_72_e8_32s40s48s56s_e27_v24?0"NSURL"8"NSError"16l
_OBJC_SELECTOR_REFERENCES_.427
_OBJC_SELECTOR_REFERENCES_.429
___block_descriptor_56_e8_32s40s48s_e31_v32?0"PHPickerResult"8Q16^B24l
_OBJC_SELECTOR_REFERENCES_.433
_OBJC_SELECTOR_REFERENCES_.436
_OBJC_SELECTOR_REFERENCES_.438
__OBJC_$_CATEGORY_INSTANCE_METHODS_ImagePickerManager_$_PHPickerViewControllerDelegate
__OBJC_$_PROTOCOL_REFS_PHPickerViewControllerDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_PHPickerViewControllerDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_PHPickerViewControllerDelegate
__OBJC_PROTOCOL_$_PHPickerViewControllerDelegate
__OBJC_LABEL_PROTOCOL_$_PHPickerViewControllerDelegate
__OBJC_CATEGORY_PROTOCOLS_$_ImagePickerManager_$_PHPickerViewControllerDelegate
__OBJC_$_PROP_LIST_ImagePickerManager_$_PHPickerViewControllerDelegate
__OBJC_$_CATEGORY_ImagePickerManager_$_PHPickerViewControllerDelegate
/Users/nxdm/Developer/Hycan/HycanReactNative/node_modules/react-native-image-picker/ios/ImagePickerManager.m
__78-[ImagePickerManager(PHPickerViewControllerDelegate) picker:didFinishPicking:]_block_invoke.434
node_modules/react-native-image-picker/ios/ImagePickerManager.m
/Users/nxdm/Developer/Hycan/HycanReactNative
__copy_helper_block_e8_32s40s48s
__78-[ImagePickerManager(PHPickerViewControllerDelegate) picker:didFinishPicking:]_block_invoke.430
__destroy_helper_block_e8_32s40s48s56s
__copy_helper_block_e8_32s40s48s56s
__78-[ImagePickerManager(PHPickerViewControllerDelegate) picker:didFinishPicking:]_block_invoke_3
__78-[ImagePickerManager(PHPickerViewControllerDelegate) picker:didFinishPicking:]_block_invoke_2
__78-[ImagePickerManager(PHPickerViewControllerDelegate) picker:didFinishPicking:]_block_invoke
llvm.loop.mustprogress
dispatch_get_main_queue
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.5.sdk/usr/include/dispatch/queue.h
__86-[ImagePickerManager(UIImagePickerControllerDelegate) imagePickerControllerDidCancel:]_block_invoke_2
__86-[ImagePickerManager(UIImagePickerControllerDelegate) imagePickerControllerDidCancel:]_block_invoke
__copy_helper_block_e8_32s40b
__107-[ImagePickerManager(UIImagePickerControllerDelegate) imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke.359
__107-[ImagePickerManager(UIImagePickerControllerDelegate) imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke
__38-[ImagePickerManager checkPermission:]_block_invoke
__copy_helper_block_e8_32b40s
__52-[ImagePickerManager checkCameraAndPhotoPermission:]_block_invoke_2
__52-[ImagePickerManager checkCameraAndPhotoPermission:]_block_invoke
__45-[ImagePickerManager checkPhotosPermissions:]_block_invoke
__copy_helper_block_e8_32b
__45-[ImagePickerManager checkCameraPermissions:]_block_invoke
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
__47-[ImagePickerManager showPickerViewController:]_block_invoke
__49-[ImagePickerManager launchImagePicker:callback:]_block_invoke.81
__destroy_helper_block_e8_32s40s
__copy_helper_block_e8_32s40s
__49-[ImagePickerManager launchImagePicker:callback:]_block_invoke
__50-[ImagePickerManager launchImageLibrary:callback:]_block_invoke
__destroy_helper_block_e8_32s40s48s
__copy_helper_block_e8_32s40s48b
__44-[ImagePickerManager launchCamera:callback:]_block_invoke
__58+[RCTConvert(PresentationStyle) UIModalPresentationStyle:]_block_invoke
node_modules/react-native-image-picker/ios/ImagePickerManager.h
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.5.sdk/usr/include/dispatch/once.h
+[ImagePickerUtils setupPickerFromOptions:options:target:]
+[ImagePickerUtils makeConfigurationFromOptions:target:]
+[ImagePickerUtils isSimulator]
+[ImagePickerUtils getFileType:]
+[ImagePickerUtils getFileTypeFromUrl:]
+[ImagePickerUtils getFileSizeFromUrl:]
+[ImagePickerUtils getVideoDimensionsFromUrl:]
+[ImagePickerUtils resizeImage:maxWidth:maxHeight:]
+[ImagePickerUtils fetchPHAssetOnIOS13:]
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_SELECTOR_REFERENCES_.44
_OBJC_SELECTOR_REFERENCES_.46
_OBJC_CLASSLIST_REFERENCES_$_.53
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_CLASSLIST_REFERENCES_$_.62
_OBJC_SELECTOR_REFERENCES_.65
_OBJC_SELECTOR_REFERENCES_.67
_OBJC_CLASSLIST_REFERENCES_$_.70
_OBJC_CLASSLIST_REFERENCES_$_.73
_OBJC_SELECTOR_REFERENCES_.77
_OBJC_SELECTOR_REFERENCES_.79
_OBJC_CLASSLIST_REFERENCES_$_.84
_OBJC_SELECTOR_REFERENCES_.86
_OBJC_SELECTOR_REFERENCES_.88
_OBJC_SELECTOR_REFERENCES_.90
_OBJC_SELECTOR_REFERENCES_.92
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_SELECTOR_REFERENCES_.102
_OBJC_CLASSLIST_REFERENCES_$_.103
_OBJC_SELECTOR_REFERENCES_.107
_OBJC_SELECTOR_REFERENCES_.109
_OBJC_SELECTOR_REFERENCES_.111
_OBJC_SELECTOR_REFERENCES_.113
_OBJC_CLASSLIST_REFERENCES_$_.114
_OBJC_SELECTOR_REFERENCES_.116
_OBJC_SELECTOR_REFERENCES_.128
_OBJC_CLASSLIST_REFERENCES_$_.131
_OBJC_SELECTOR_REFERENCES_.133
__OBJC_$_CLASS_METHODS_ImagePickerUtils
__OBJC_METACLASS_RO_$_ImagePickerUtils
__OBJC_CLASS_RO_$_ImagePickerUtils
/Users/nxdm/Developer/Hycan/HycanReactNative/node_modules/react-native-image-picker/ios/ImagePickerUtils.m
node_modules/react-native-image-picker/ios/ImagePickerUtils.m
__OBJC_METACLASS_RO_$_PodsDummy_react_native_image_picker
__OBJC_CLASS_RO_$_PodsDummy_react_native_image_picker
/Users/nxdm/Developer/Hycan/HycanReactNative/ios/Pods/Target Support Files/react-native-image-picker/react-native-image-picker-dummy.m
