BCSymbolMap Version: 2.0
Apple clang version 12.0.5 (clang-1205.0.22.11)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.5.sdk
iPhoneOS14.5.sdk
/Users/xujia/Library/Developer/Xcode/DerivedData/HycanReactNative-advhuniyxrhmiehcytlqfbncydbe/Build/Intermediates.noindex/ArchiveIntermediates/RNGestureHandler/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/RNGestureHandler.build/DerivedSources/RNGestureHandler_vers.c
/Users/xujia/Desktop/Hycan/HycanReactNative/ios/Pods
-[RNFlingGestureHandler initWithTag:]
-[RNFlingGestureHandler configure:]
_OBJC_SELECTOR_REFERENCES_
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_CLASSLIST_REFERENCES_$_.9
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_SELECTOR_REFERENCES_.17
__OBJC_METACLASS_RO_$_RNFlingGestureHandler
__OBJC_$_INSTANCE_METHODS_RNFlingGestureHandler
__OBJC_CLASS_RO_$_RNFlingGestureHandler
/Users/xujia/Desktop/Hycan/HycanReactNative/node_modules/react-native-gesture-handler/ios/Handlers/RNFlingHandler.m
node_modules/react-native-gesture-handler/ios/Handlers/RNFlingHandler.m
/Users/xujia/Desktop/Hycan/HycanReactNative
-[RNForceTouchGestureRecognizer initWithGestureHandler:]
-[RNForceTouchGestureRecognizer touchesBegan:withEvent:]
-[RNForceTouchGestureRecognizer touchesMoved:withEvent:]
-[RNForceTouchGestureRecognizer shouldActivate]
-[RNForceTouchGestureRecognizer shouldFail]
-[RNForceTouchGestureRecognizer performFeedbackIfRequired]
-[RNForceTouchGestureRecognizer touchesEnded:withEvent:]
-[RNForceTouchGestureRecognizer handleForceWithTouches:]
-[RNForceTouchGestureRecognizer reset]
-[RNForceTouchGestureRecognizer maxForce]
-[RNForceTouchGestureRecognizer setMaxForce:]
-[RNForceTouchGestureRecognizer minForce]
-[RNForceTouchGestureRecognizer setMinForce:]
-[RNForceTouchGestureRecognizer force]
-[RNForceTouchGestureRecognizer setForce:]
-[RNForceTouchGestureRecognizer feedbackOnActivation]
-[RNForceTouchGestureRecognizer setFeedbackOnActivation:]
-[RNForceTouchGestureRecognizer .cxx_destruct]
-[RNForceTouchHandler initWithTag:]
-[RNForceTouchHandler configure:]
-[RNForceTouchHandler eventExtraData:]
___clang_at_available_requires_core_foundation_framework
_OBJC_IVAR_$_RNForceTouchGestureRecognizer._gestureHandler
_OBJC_IVAR_$_RNForceTouchGestureRecognizer._force
_OBJC_IVAR_$_RNForceTouchGestureRecognizer._minForce
_OBJC_IVAR_$_RNForceTouchGestureRecognizer._maxForce
_OBJC_IVAR_$_RNForceTouchGestureRecognizer._feedbackOnActivation
_OBJC_IVAR_$_RNForceTouchGestureRecognizer._firstTouch
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_SELECTOR_REFERENCES_.34
__OBJC_METACLASS_RO_$_RNForceTouchGestureRecognizer
__OBJC_$_INSTANCE_METHODS_RNForceTouchGestureRecognizer
__OBJC_$_INSTANCE_VARIABLES_RNForceTouchGestureRecognizer
__OBJC_$_PROP_LIST_RNForceTouchGestureRecognizer
__OBJC_CLASS_RO_$_RNForceTouchGestureRecognizer
_OBJC_SELECTOR_REFERENCES_.72
_OBJC_CLASSLIST_REFERENCES_$_.73
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_SELECTOR_REFERENCES_.76
_OBJC_SELECTOR_REFERENCES_.78
_OBJC_CLASSLIST_REFERENCES_$_.79
_OBJC_SELECTOR_REFERENCES_.81
_OBJC_SELECTOR_REFERENCES_.82
_OBJC_SELECTOR_REFERENCES_.85
_OBJC_SELECTOR_REFERENCES_.89
_OBJC_SELECTOR_REFERENCES_.90
_OBJC_CLASSLIST_REFERENCES_$_.91
_OBJC_SELECTOR_REFERENCES_.93
_OBJC_SELECTOR_REFERENCES_.95
_OBJC_SELECTOR_REFERENCES_.97
_OBJC_SELECTOR_REFERENCES_.99
_OBJC_SELECTOR_REFERENCES_.101
__OBJC_METACLASS_RO_$_RNForceTouchHandler
__OBJC_$_INSTANCE_METHODS_RNForceTouchHandler
__OBJC_CLASS_RO_$_RNForceTouchHandler
/Users/xujia/Desktop/Hycan/HycanReactNative/node_modules/react-native-gesture-handler/ios/Handlers/RNForceTouchHandler.m
node_modules/react-native-gesture-handler/ios/Handlers/RNForceTouchHandler.m
__inline_isnand
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.5.sdk/usr/include/math.h
__OBJC_METACLASS_RO_$_PodsDummy_RNGestureHandler
__OBJC_CLASS_RO_$_PodsDummy_RNGestureHandler
/Users/xujia/Desktop/Hycan/HycanReactNative/ios/Pods/Target Support Files/RNGestureHandler/RNGestureHandler-dummy.m
-[UIGestureRecognizer(GestureHandler) gestureHandler]
-[RNGestureHandler initWithTag:]
___32-[RNGestureHandler initWithTag:]_block_invoke
-[RNGestureHandler configure:]
-[RNGestureHandler setEnabled:]
-[RNGestureHandler bindToView:]
-[RNGestureHandler unbindFromView]
-[RNGestureHandler eventExtraData:]
-[RNGestureHandler handleGesture:]
-[RNGestureHandler sendEventsInState:forViewWithTag:withExtraData:]
-[RNGestureHandler state]
+[RNGestureHandler findGestureHandlerByRecognizer:]
-[RNGestureHandler gestureRecognizer:shouldBeRequiredToFailByGestureRecognizer:]
-[RNGestureHandler gestureRecognizer:shouldRequireFailureOfGestureRecognizer:]
-[RNGestureHandler gestureRecognizer:shouldRecognizeSimultaneouslyWithGestureRecognizer:]
-[RNGestureHandler reset]
-[RNGestureHandler containsPointInView]
-[RNGestureHandler gestureRecognizerShouldBegin:]
-[RNGestureHandler gestureRecognizer:shouldReceiveTouch:]
-[RNGestureHandler tag]
-[RNGestureHandler emitter]
-[RNGestureHandler setEmitter:]
-[RNGestureHandler recognizer]
-[RNGestureHandler enabled]
-[RNGestureHandler shouldCancelWhenOutside]
-[RNGestureHandler setShouldCancelWhenOutside:]
-[RNGestureHandler .cxx_destruct]
__OBJC_$_CATEGORY_INSTANCE_METHODS_UIGestureRecognizer_$_GestureHandler
__OBJC_$_PROP_LIST_UIGestureRecognizer_$_GestureHandler
__OBJC_$_CATEGORY_UIGestureRecognizer_$_GestureHandler
_RNGHHitSlopEmpty
_initWithTag:.onceToken
___block_descriptor_32_e5_v8?0l
___block_literal_global
_allGestureHandlers
_OBJC_CLASSLIST_REFERENCES_$_.14
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_CLASSLIST_REFERENCES_$_.32
_OBJC_SELECTOR_REFERENCES_.61
_OBJC_SELECTOR_REFERENCES_.63
_OBJC_SELECTOR_REFERENCES_.65
_OBJC_SELECTOR_REFERENCES_.67
_OBJC_SELECTOR_REFERENCES_.69
_OBJC_SELECTOR_REFERENCES_.71
_OBJC_CLASSLIST_REFERENCES_$_.72
_OBJC_SELECTOR_REFERENCES_.80
_OBJC_SELECTOR_REFERENCES_.84
_OBJC_SELECTOR_REFERENCES_.86
_OBJC_SELECTOR_REFERENCES_.88
_sendEventsInState:forViewWithTag:withExtraData:.nextEventCoalescingKey
_OBJC_CLASSLIST_REFERENCES_$_.96
_OBJC_SELECTOR_REFERENCES_.98
_OBJC_SELECTOR_REFERENCES_.100
_OBJC_SELECTOR_REFERENCES_.103
_OBJC_SELECTOR_REFERENCES_.105
_OBJC_SELECTOR_REFERENCES_.107
_OBJC_CLASSLIST_REFERENCES_$_.108
_OBJC_SELECTOR_REFERENCES_.110
_OBJC_CLASSLIST_REFERENCES_$_.111
_OBJC_SELECTOR_REFERENCES_.113
_OBJC_SELECTOR_REFERENCES_.115
_OBJC_SELECTOR_REFERENCES_.117
_OBJC_SELECTOR_REFERENCES_.119
_OBJC_SELECTOR_REFERENCES_.121
_OBJC_SELECTOR_REFERENCES_.123
__OBJC_$_CLASS_METHODS_RNGestureHandler
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_UIGestureRecognizerDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UIGestureRecognizerDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UIGestureRecognizerDelegate
__OBJC_PROTOCOL_$_UIGestureRecognizerDelegate
__OBJC_LABEL_PROTOCOL_$_UIGestureRecognizerDelegate
__OBJC_CLASS_PROTOCOLS_$_RNGestureHandler
__OBJC_METACLASS_RO_$_RNGestureHandler
__OBJC_$_INSTANCE_METHODS_RNGestureHandler
_OBJC_IVAR_$_RNGestureHandler._handlersToWaitFor
_OBJC_IVAR_$_RNGestureHandler._simultaneousHandlers
_OBJC_IVAR_$_RNGestureHandler._hitSlop
_OBJC_IVAR_$_RNGestureHandler._eventCoalescingKey
_OBJC_IVAR_$_RNGestureHandler._enabled
_OBJC_IVAR_$_RNGestureHandler._shouldCancelWhenOutside
_OBJC_IVAR_$_RNGestureHandler._tag
_OBJC_IVAR_$_RNGestureHandler._emitter
__OBJC_$_INSTANCE_VARIABLES_RNGestureHandler
__OBJC_$_PROP_LIST_RNGestureHandler
__OBJC_CLASS_RO_$_RNGestureHandler
/Users/xujia/Desktop/Hycan/HycanReactNative/node_modules/react-native-gesture-handler/ios/RNGestureHandler.m
node_modules/react-native-gesture-handler/ios/RNGestureHandler.m
node_modules/react-native-gesture-handler/ios/RNGestureHandler.h
__32-[RNGestureHandler initWithTag:]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.5.sdk/usr/include/dispatch/once.h
RNGHHitSlopInsetRect
-[RNGestureHandlerButton init]
-[RNGestureHandlerButton shouldHandleTouch:]
-[RNGestureHandlerButton pointInside:withEvent:]
-[RNGestureHandlerButton hitTest:withEvent:]
-[RNGestureHandlerButton hitTestEdgeInsets]
-[RNGestureHandlerButton setHitTestEdgeInsets:]
_OBJC_IVAR_$_RNGestureHandlerButton._hitTestEdgeInsets
__OBJC_METACLASS_RO_$_RNGestureHandlerButton
__OBJC_$_INSTANCE_METHODS_RNGestureHandlerButton
__OBJC_$_INSTANCE_VARIABLES_RNGestureHandlerButton
__OBJC_$_PROP_LIST_RNGestureHandlerButton
__OBJC_CLASS_RO_$_RNGestureHandlerButton
/Users/xujia/Desktop/Hycan/HycanReactNative/node_modules/react-native-gesture-handler/ios/RNGestureHandlerButton.m
node_modules/react-native-gesture-handler/ios/RNGestureHandlerButton.h
node_modules/react-native-gesture-handler/ios/RNGestureHandlerButton.m
UIEdgeInsetsInsetRect
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.5.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIGeometry.h
UIEdgeInsetsEqualToEdgeInsets
-[RNGestureHandlerEventExtraData initWithData:]
+[RNGestureHandlerEventExtraData forPosition:withAbsolutePosition:withNumberOfTouches:]
+[RNGestureHandlerEventExtraData forPan:withAbsolutePosition:withTranslation:withVelocity:withNumberOfTouches:]
+[RNGestureHandlerEventExtraData forForce:forPosition:withAbsolutePosition:withNumberOfTouches:]
+[RNGestureHandlerEventExtraData forPinch:withFocalPoint:withVelocity:withNumberOfTouches:]
+[RNGestureHandlerEventExtraData forRotation:withAnchorPoint:withVelocity:withNumberOfTouches:]
+[RNGestureHandlerEventExtraData forPointerInside:]
-[RNGestureHandlerEventExtraData data]
-[RNGestureHandlerEventExtraData .cxx_destruct]
-[RNGestureHandlerEvent initWithReactTag:handlerTag:state:extraData:coalescingKey:]
-[RNGestureHandlerEvent init]
-[RNGestureHandlerEvent eventName]
-[RNGestureHandlerEvent canCoalesce]
-[RNGestureHandlerEvent coalesceWithEvent:]
+[RNGestureHandlerEvent moduleDotMethod]
-[RNGestureHandlerEvent arguments]
-[RNGestureHandlerEvent viewTag]
-[RNGestureHandlerEvent coalescingKey]
-[RNGestureHandlerEvent .cxx_destruct]
-[RNGestureHandlerStateChange initWithReactTag:handlerTag:state:prevState:extraData:]
-[RNGestureHandlerStateChange init]
-[RNGestureHandlerStateChange eventName]
-[RNGestureHandlerStateChange canCoalesce]
-[RNGestureHandlerStateChange coalesceWithEvent:]
+[RNGestureHandlerStateChange moduleDotMethod]
-[RNGestureHandlerStateChange arguments]
-[RNGestureHandlerStateChange viewTag]
-[RNGestureHandlerStateChange coalescingKey]
-[RNGestureHandlerStateChange .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.1
_OBJC_SELECTOR_REFERENCES_.3
_OBJC_SELECTOR_REFERENCES_.46
__OBJC_$_CLASS_METHODS_RNGestureHandlerEventExtraData
__OBJC_METACLASS_RO_$_RNGestureHandlerEventExtraData
__OBJC_$_INSTANCE_METHODS_RNGestureHandlerEventExtraData
_OBJC_IVAR_$_RNGestureHandlerEventExtraData._data
__OBJC_$_INSTANCE_VARIABLES_RNGestureHandlerEventExtraData
__OBJC_$_PROP_LIST_RNGestureHandlerEventExtraData
__OBJC_CLASS_RO_$_RNGestureHandlerEventExtraData
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_CLASSLIST_REFERENCES_$_.89
_OBJC_SELECTOR_REFERENCES_.91
__OBJC_$_CLASS_METHODS_RNGestureHandlerEvent
__OBJC_$_PROTOCOL_REFS_RCTEvent
__OBJC_$_PROTOCOL_INSTANCE_METHODS_RCTEvent
__OBJC_$_PROTOCOL_CLASS_METHODS_RCTEvent
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_RCTEvent
__OBJC_$_PROP_LIST_RCTEvent
__OBJC_$_PROTOCOL_METHOD_TYPES_RCTEvent
__OBJC_PROTOCOL_$_RCTEvent
__OBJC_LABEL_PROTOCOL_$_RCTEvent
__OBJC_CLASS_PROTOCOLS_$_RNGestureHandlerEvent
__OBJC_METACLASS_RO_$_RNGestureHandlerEvent
__OBJC_$_INSTANCE_METHODS_RNGestureHandlerEvent
_OBJC_IVAR_$_RNGestureHandlerEvent._handlerTag
_OBJC_IVAR_$_RNGestureHandlerEvent._state
_OBJC_IVAR_$_RNGestureHandlerEvent._extraData
_OBJC_IVAR_$_RNGestureHandlerEvent._coalescingKey
_OBJC_IVAR_$_RNGestureHandlerEvent._viewTag
__OBJC_$_INSTANCE_VARIABLES_RNGestureHandlerEvent
__OBJC_$_PROP_LIST_RNGestureHandlerEvent
__OBJC_CLASS_RO_$_RNGestureHandlerEvent
_initWithReactTag:handlerTag:state:prevState:extraData:.coalescingKey
__OBJC_$_CLASS_METHODS_RNGestureHandlerStateChange
__OBJC_CLASS_PROTOCOLS_$_RNGestureHandlerStateChange
__OBJC_METACLASS_RO_$_RNGestureHandlerStateChange
__OBJC_$_INSTANCE_METHODS_RNGestureHandlerStateChange
_OBJC_IVAR_$_RNGestureHandlerStateChange._handlerTag
_OBJC_IVAR_$_RNGestureHandlerStateChange._state
_OBJC_IVAR_$_RNGestureHandlerStateChange._prevState
_OBJC_IVAR_$_RNGestureHandlerStateChange._extraData
_OBJC_IVAR_$_RNGestureHandlerStateChange._coalescingKey
_OBJC_IVAR_$_RNGestureHandlerStateChange._viewTag
__OBJC_$_INSTANCE_VARIABLES_RNGestureHandlerStateChange
__OBJC_$_PROP_LIST_RNGestureHandlerStateChange
__OBJC_CLASS_RO_$_RNGestureHandlerStateChange
/Users/xujia/Desktop/Hycan/HycanReactNative/node_modules/react-native-gesture-handler/ios/RNGestureHandlerEvents.m
node_modules/react-native-gesture-handler/ios/RNGestureHandlerEvents.m
node_modules/react-native-gesture-handler/ios/RNGestureHandlerEvents.h
-[RNGestureHandlerManager initWithUIManager:eventDispatcher:]
-[RNGestureHandlerManager createGestureHandler:tag:config:]
___59-[RNGestureHandlerManager createGestureHandler:tag:config:]_block_invoke
-[RNGestureHandlerManager attachGestureHandler:toViewWithTag:]
-[RNGestureHandlerManager updateGestureHandler:config:]
-[RNGestureHandlerManager dropGestureHandler:]
-[RNGestureHandlerManager handleSetJSResponder:blockNativeResponder:]
-[RNGestureHandlerManager handleClearJSResponder]
-[RNGestureHandlerManager registerRootViewIfNeeded:]
-[RNGestureHandlerManager gestureRecognizer:didActivateInRootView:]
-[RNGestureHandlerManager dealloc]
-[RNGestureHandlerManager sendTouchEvent:]
-[RNGestureHandlerManager sendStateChangeEvent:]
-[RNGestureHandlerManager .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.3
_OBJC_SELECTOR_REFERENCES_.5
_createGestureHandler:tag:config:.map
_createGestureHandler:tag:config:.mapToken
_OBJC_CLASSLIST_REFERENCES_$_.7
_OBJC_SELECTOR_REFERENCES_.9
_OBJC_CLASSLIST_REFERENCES_$_.12
_OBJC_CLASSLIST_REFERENCES_$_.15
_OBJC_CLASSLIST_REFERENCES_$_.18
_OBJC_CLASSLIST_REFERENCES_$_.21
_OBJC_CLASSLIST_REFERENCES_$_.24
_OBJC_CLASSLIST_REFERENCES_$_.27
_OBJC_CLASSLIST_REFERENCES_$_.30
_OBJC_CLASSLIST_REFERENCES_$_.31
_OBJC_SELECTOR_REFERENCES_.33
_OBJC_SELECTOR_REFERENCES_.35
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_SELECTOR_REFERENCES_.44
_OBJC_SELECTOR_REFERENCES_.48
_OBJC_SELECTOR_REFERENCES_.50
_OBJC_SELECTOR_REFERENCES_.52
_OBJC_SELECTOR_REFERENCES_.54
_OBJC_SELECTOR_REFERENCES_.56
_OBJC_SELECTOR_REFERENCES_.58
_OBJC_SELECTOR_REFERENCES_.60
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_CLASSLIST_REFERENCES_$_.63
_OBJC_CLASSLIST_REFERENCES_$_.68
_OBJC_SELECTOR_REFERENCES_.70
_OBJC_CLASSLIST_REFERENCES_$_.77
_OBJC_SELECTOR_REFERENCES_.79
_OBJC_CLASSLIST_REFERENCES_$_.80
_OBJC_SELECTOR_REFERENCES_.92
_OBJC_SELECTOR_REFERENCES_.94
_OBJC_CLASSLIST_REFERENCES_$_.95
__OBJC_$_PROTOCOL_INSTANCE_METHODS_RNGestureHandlerEventEmitter
__OBJC_$_PROTOCOL_METHOD_TYPES_RNGestureHandlerEventEmitter
__OBJC_PROTOCOL_$_RNGestureHandlerEventEmitter
__OBJC_LABEL_PROTOCOL_$_RNGestureHandlerEventEmitter
__OBJC_$_PROTOCOL_REFS_RNRootViewGestureRecognizerDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_RNRootViewGestureRecognizerDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_RNRootViewGestureRecognizerDelegate
__OBJC_PROTOCOL_$_RNRootViewGestureRecognizerDelegate
__OBJC_LABEL_PROTOCOL_$_RNRootViewGestureRecognizerDelegate
__OBJC_CLASS_PROTOCOLS_$_RNGestureHandlerManager
__OBJC_METACLASS_RO_$_RNGestureHandlerManager
__OBJC_$_INSTANCE_METHODS_RNGestureHandlerManager
_OBJC_IVAR_$_RNGestureHandlerManager._registry
_OBJC_IVAR_$_RNGestureHandlerManager._uiManager
_OBJC_IVAR_$_RNGestureHandlerManager._rootViews
_OBJC_IVAR_$_RNGestureHandlerManager._eventDispatcher
__OBJC_$_INSTANCE_VARIABLES_RNGestureHandlerManager
__OBJC_$_PROP_LIST_RNGestureHandlerManager
__OBJC_CLASS_RO_$_RNGestureHandlerManager
/Users/xujia/Desktop/Hycan/HycanReactNative/node_modules/react-native-gesture-handler/ios/RNGestureHandlerManager.m
node_modules/react-native-gesture-handler/ios/RNGestureHandlerManager.m
__59-[RNGestureHandlerManager createGestureHandler:tag:config:]_block_invoke
+[RNGestureHandlerButtonManager moduleName]
+[RNGestureHandlerButtonManager load]
+[RNGestureHandlerButtonManager propConfig_enabled]
+[RNGestureHandlerButtonManager propConfig_exclusive]
-[RNGestureHandlerButtonManager set_exclusive:forView:withDefaultView:]
+[RNGestureHandlerButtonManager propConfig_hitSlop]
-[RNGestureHandlerButtonManager set_hitSlop:forView:withDefaultView:]
-[RNGestureHandlerButtonManager view]
+[RNGestureHandlerModule moduleName]
+[RNGestureHandlerModule load]
+[RNGestureHandlerModule requiresMainQueueSetup]
-[RNGestureHandlerModule invalidate]
-[RNGestureHandlerModule methodQueue]
-[RNGestureHandlerModule setBridge:]
+[RNGestureHandlerModule __rct_export__980]
-[RNGestureHandlerModule createGestureHandler:tag:config:]
___58-[RNGestureHandlerModule createGestureHandler:tag:config:]_block_invoke
___copy_helper_block_e8_32s40s48s
___destroy_helper_block_e8_32s40s48s
+[RNGestureHandlerModule __rct_export__1051]
-[RNGestureHandlerModule attachGestureHandler:toViewWithTag:]
___61-[RNGestureHandlerModule attachGestureHandler:toViewWithTag:]_block_invoke
___copy_helper_block_e8_32s40s
___destroy_helper_block_e8_32s40s
+[RNGestureHandlerModule __rct_export__1122]
-[RNGestureHandlerModule updateGestureHandler:config:]
___54-[RNGestureHandlerModule updateGestureHandler:config:]_block_invoke
+[RNGestureHandlerModule __rct_export__1193]
-[RNGestureHandlerModule dropGestureHandler:]
___45-[RNGestureHandlerModule dropGestureHandler:]_block_invoke
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
+[RNGestureHandlerModule __rct_export__1264]
-[RNGestureHandlerModule handleSetJSResponder:blockNativeResponder:]
___68-[RNGestureHandlerModule handleSetJSResponder:blockNativeResponder:]_block_invoke
+[RNGestureHandlerModule __rct_export__1335]
-[RNGestureHandlerModule handleClearJSResponder]
___48-[RNGestureHandlerModule handleClearJSResponder]_block_invoke
-[RNGestureHandlerModule addOperationBlock:]
-[RNGestureHandlerModule uiManagerWillFlushUIBlocks:]
-[RNGestureHandlerModule uiManagerWillPerformMounting:]
___55-[RNGestureHandlerModule uiManagerWillPerformMounting:]_block_invoke
-[RNGestureHandlerModule supportedEvents]
-[RNGestureHandlerModule constantsToExport]
-[RNGestureHandlerModule .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.5
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_SELECTOR_REFERENCES_.15
__OBJC_$_CLASS_METHODS_RNGestureHandlerButtonManager
__OBJC_METACLASS_RO_$_RNGestureHandlerButtonManager
__OBJC_$_INSTANCE_METHODS_RNGestureHandlerButtonManager
__OBJC_CLASS_RO_$_RNGestureHandlerButtonManager
_OBJC_IVAR_$_RNGestureHandlerModule._manager
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_CLASSLIST_REFERENCES_$_.43
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_CLASSLIST_REFERENCES_$_.48
_OBJC_IVAR_$_RNGestureHandlerModule._operations
___rct_export__980.config
___block_descriptor_56_e8_32s40s48s_e33_v16?0"RNGestureHandlerManager"8l
_OBJC_SELECTOR_REFERENCES_.57
___rct_export__1051.config
___block_descriptor_48_e8_32s40s_e33_v16?0"RNGestureHandlerManager"8l
___rct_export__1122.config
___rct_export__1193.config
_OBJC_SELECTOR_REFERENCES_.66
___block_descriptor_40_e8_32s_e33_v16?0"RNGestureHandlerManager"8l
___rct_export__1264.config
___rct_export__1335.config
___block_descriptor_32_e33_v16?0"RNGestureHandlerManager"8l
___block_descriptor_48_e8_32s40s_e39_v24?0"RCTUIManager"8"NSDictionary"16l
_OBJC_SELECTOR_REFERENCES_.83
_OBJC_CLASSLIST_REFERENCES_$_.92
_OBJC_CLASSLIST_REFERENCES_$_.105
__OBJC_$_CLASS_METHODS_RNGestureHandlerModule
__OBJC_$_PROTOCOL_REFS_RCTUIManagerObserver
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_RCTUIManagerObserver
__OBJC_$_PROTOCOL_METHOD_TYPES_RCTUIManagerObserver
__OBJC_PROTOCOL_$_RCTUIManagerObserver
__OBJC_LABEL_PROTOCOL_$_RCTUIManagerObserver
__OBJC_$_PROTOCOL_REFS_RCTBridgeModule
__OBJC_$_PROTOCOL_CLASS_METHODS_RCTBridgeModule
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_RCTBridgeModule
__OBJC_$_PROTOCOL_CLASS_METHODS_OPT_RCTBridgeModule
__OBJC_$_PROP_LIST_RCTBridgeModule
__OBJC_$_PROTOCOL_METHOD_TYPES_RCTBridgeModule
__OBJC_PROTOCOL_$_RCTBridgeModule
__OBJC_LABEL_PROTOCOL_$_RCTBridgeModule
__OBJC_CLASS_PROTOCOLS_$_RNGestureHandlerModule
__OBJC_METACLASS_RO_$_RNGestureHandlerModule
__OBJC_$_INSTANCE_METHODS_RNGestureHandlerModule
__OBJC_$_INSTANCE_VARIABLES_RNGestureHandlerModule
__OBJC_$_PROP_LIST_RNGestureHandlerModule
__OBJC_CLASS_RO_$_RNGestureHandlerModule
/Users/xujia/Desktop/Hycan/HycanReactNative/node_modules/react-native-gesture-handler/ios/RNGestureHandlerModule.m
node_modules/react-native-gesture-handler/ios/RNGestureHandlerModule.m
__55-[RNGestureHandlerModule uiManagerWillPerformMounting:]_block_invoke
__48-[RNGestureHandlerModule handleClearJSResponder]_block_invoke
__68-[RNGestureHandlerModule handleSetJSResponder:blockNativeResponder:]_block_invoke
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
__45-[RNGestureHandlerModule dropGestureHandler:]_block_invoke
__54-[RNGestureHandlerModule updateGestureHandler:config:]_block_invoke
__destroy_helper_block_e8_32s40s
__copy_helper_block_e8_32s40s
__61-[RNGestureHandlerModule attachGestureHandler:toViewWithTag:]_block_invoke
__destroy_helper_block_e8_32s40s48s
__copy_helper_block_e8_32s40s48s
__58-[RNGestureHandlerModule createGestureHandler:tag:config:]_block_invoke
-[RNGestureHandlerRegistry init]
-[RNGestureHandlerRegistry handlerWithTag:]
-[RNGestureHandlerRegistry registerGestureHandler:]
-[RNGestureHandlerRegistry attachHandlerWithTag:toView:]
-[RNGestureHandlerRegistry dropHandlerWithTag:]
-[RNGestureHandlerRegistry .cxx_destruct]
__OBJC_METACLASS_RO_$_RNGestureHandlerRegistry
__OBJC_$_INSTANCE_METHODS_RNGestureHandlerRegistry
_OBJC_IVAR_$_RNGestureHandlerRegistry._handlers
__OBJC_$_INSTANCE_VARIABLES_RNGestureHandlerRegistry
__OBJC_CLASS_RO_$_RNGestureHandlerRegistry
/Users/xujia/Desktop/Hycan/HycanReactNative/node_modules/react-native-gesture-handler/ios/RNGestureHandlerRegistry.m
node_modules/react-native-gesture-handler/ios/RNGestureHandlerRegistry.m
-[RNBetterLongPressGestureRecognizer initWithGestureHandler:]
-[RNBetterLongPressGestureRecognizer touchesMoved:withEvent:]
-[RNBetterLongPressGestureRecognizer .cxx_destruct]
-[RNLongPressGestureHandler initWithTag:]
-[RNLongPressGestureHandler configure:]
-[RNLongPressGestureHandler state]
_OBJC_IVAR_$_RNBetterLongPressGestureRecognizer._gestureHandler
__OBJC_METACLASS_RO_$_RNBetterLongPressGestureRecognizer
__OBJC_$_INSTANCE_METHODS_RNBetterLongPressGestureRecognizer
__OBJC_$_INSTANCE_VARIABLES_RNBetterLongPressGestureRecognizer
__OBJC_CLASS_RO_$_RNBetterLongPressGestureRecognizer
_OBJC_SELECTOR_REFERENCES_.21
_OBJC_SELECTOR_REFERENCES_.23
_OBJC_CLASSLIST_REFERENCES_$_.26
__OBJC_METACLASS_RO_$_RNLongPressGestureHandler
__OBJC_$_INSTANCE_METHODS_RNLongPressGestureHandler
__OBJC_CLASS_RO_$_RNLongPressGestureHandler
/Users/xujia/Desktop/Hycan/HycanReactNative/node_modules/react-native-gesture-handler/ios/Handlers/RNLongPressHandler.m
node_modules/react-native-gesture-handler/ios/Handlers/RNLongPressHandler.m
-[RNDummyGestureRecognizer touchesEnded:withEvent:]
-[RNDummyGestureRecognizer touchesCancelled:withEvent:]
-[RNNativeViewGestureHandler initWithTag:]
-[RNNativeViewGestureHandler configure:]
-[RNNativeViewGestureHandler bindToView:]
-[RNNativeViewGestureHandler handleTouchDown:forEvent:]
-[RNNativeViewGestureHandler handleTouchUpOutside:forEvent:]
-[RNNativeViewGestureHandler handleTouchUpInside:forEvent:]
-[RNNativeViewGestureHandler handleDragExit:forEvent:]
-[RNNativeViewGestureHandler handleDragEnter:forEvent:]
-[RNNativeViewGestureHandler handleTouchCancel:forEvent:]
__OBJC_METACLASS_RO_$_RNDummyGestureRecognizer
__OBJC_$_INSTANCE_METHODS_RNDummyGestureRecognizer
__OBJC_CLASS_RO_$_RNDummyGestureRecognizer
_OBJC_CLASSLIST_REFERENCES_$_.11
_OBJC_IVAR_$_RNNativeViewGestureHandler._shouldActivateOnStart
_OBJC_IVAR_$_RNNativeViewGestureHandler._disallowInterruption
_OBJC_CLASSLIST_REFERENCES_$_.39
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_CLASSLIST_REFERENCES_$_.56
_OBJC_SELECTOR_REFERENCES_.64
__OBJC_METACLASS_RO_$_RNNativeViewGestureHandler
__OBJC_$_INSTANCE_METHODS_RNNativeViewGestureHandler
__OBJC_$_INSTANCE_VARIABLES_RNNativeViewGestureHandler
__OBJC_CLASS_RO_$_RNNativeViewGestureHandler
/Users/xujia/Desktop/Hycan/HycanReactNative/node_modules/react-native-gesture-handler/ios/Handlers/RNNativeViewHandler.m
node_modules/react-native-gesture-handler/ios/Handlers/RNNativeViewHandler.m
-[RNBetterPanGestureRecognizer initWithGestureHandler:]
-[RNBetterPanGestureRecognizer setMinimumNumberOfTouches:]
-[RNBetterPanGestureRecognizer touchesBegan:withEvent:]
-[RNBetterPanGestureRecognizer touchesMoved:withEvent:]
-[RNBetterPanGestureRecognizer reset]
-[RNBetterPanGestureRecognizer updateHasCustomActivationCriteria]
-[RNBetterPanGestureRecognizer shouldFailUnderCustomCriteria]
-[RNBetterPanGestureRecognizer shouldActivateUnderCustomCriteria]
-[RNBetterPanGestureRecognizer minDistSq]
-[RNBetterPanGestureRecognizer setMinDistSq:]
-[RNBetterPanGestureRecognizer minVelocityX]
-[RNBetterPanGestureRecognizer setMinVelocityX:]
-[RNBetterPanGestureRecognizer minVelocityY]
-[RNBetterPanGestureRecognizer setMinVelocityY:]
-[RNBetterPanGestureRecognizer minVelocitySq]
-[RNBetterPanGestureRecognizer setMinVelocitySq:]
-[RNBetterPanGestureRecognizer activeOffsetXStart]
-[RNBetterPanGestureRecognizer setActiveOffsetXStart:]
-[RNBetterPanGestureRecognizer activeOffsetXEnd]
-[RNBetterPanGestureRecognizer setActiveOffsetXEnd:]
-[RNBetterPanGestureRecognizer failOffsetXStart]
-[RNBetterPanGestureRecognizer setFailOffsetXStart:]
-[RNBetterPanGestureRecognizer failOffsetXEnd]
-[RNBetterPanGestureRecognizer setFailOffsetXEnd:]
-[RNBetterPanGestureRecognizer activeOffsetYStart]
-[RNBetterPanGestureRecognizer setActiveOffsetYStart:]
-[RNBetterPanGestureRecognizer activeOffsetYEnd]
-[RNBetterPanGestureRecognizer setActiveOffsetYEnd:]
-[RNBetterPanGestureRecognizer failOffsetYStart]
-[RNBetterPanGestureRecognizer setFailOffsetYStart:]
-[RNBetterPanGestureRecognizer failOffsetYEnd]
-[RNBetterPanGestureRecognizer setFailOffsetYEnd:]
-[RNBetterPanGestureRecognizer .cxx_destruct]
-[RNPanGestureHandler initWithTag:]
-[RNPanGestureHandler configure:]
-[RNPanGestureHandler eventExtraData:]
_OBJC_IVAR_$_RNBetterPanGestureRecognizer._gestureHandler
_OBJC_IVAR_$_RNBetterPanGestureRecognizer._minDistSq
_OBJC_IVAR_$_RNBetterPanGestureRecognizer._minVelocityX
_OBJC_IVAR_$_RNBetterPanGestureRecognizer._minVelocityY
_OBJC_IVAR_$_RNBetterPanGestureRecognizer._minVelocitySq
_OBJC_IVAR_$_RNBetterPanGestureRecognizer._activeOffsetXStart
_OBJC_IVAR_$_RNBetterPanGestureRecognizer._activeOffsetXEnd
_OBJC_IVAR_$_RNBetterPanGestureRecognizer._failOffsetXStart
_OBJC_IVAR_$_RNBetterPanGestureRecognizer._failOffsetXEnd
_OBJC_IVAR_$_RNBetterPanGestureRecognizer._activeOffsetYStart
_OBJC_IVAR_$_RNBetterPanGestureRecognizer._activeOffsetYEnd
_OBJC_IVAR_$_RNBetterPanGestureRecognizer._failOffsetYStart
_OBJC_IVAR_$_RNBetterPanGestureRecognizer._failOffsetYEnd
_OBJC_IVAR_$_RNBetterPanGestureRecognizer._hasCustomActivationCriteria
_OBJC_IVAR_$_RNBetterPanGestureRecognizer._realMinimumNumberOfTouches
__OBJC_METACLASS_RO_$_RNBetterPanGestureRecognizer
__OBJC_$_INSTANCE_METHODS_RNBetterPanGestureRecognizer
__OBJC_$_INSTANCE_VARIABLES_RNBetterPanGestureRecognizer
__OBJC_$_PROP_LIST_RNBetterPanGestureRecognizer
__OBJC_CLASS_RO_$_RNBetterPanGestureRecognizer
_OBJC_SELECTOR_REFERENCES_.116
_OBJC_SELECTOR_REFERENCES_.118
_OBJC_SELECTOR_REFERENCES_.120
_OBJC_CLASSLIST_REFERENCES_$_.121
_OBJC_SELECTOR_REFERENCES_.124
_OBJC_SELECTOR_REFERENCES_.127
_OBJC_SELECTOR_REFERENCES_.130
_OBJC_SELECTOR_REFERENCES_.133
_OBJC_SELECTOR_REFERENCES_.136
_OBJC_SELECTOR_REFERENCES_.139
_OBJC_SELECTOR_REFERENCES_.142
_OBJC_SELECTOR_REFERENCES_.145
_OBJC_SELECTOR_REFERENCES_.148
_OBJC_SELECTOR_REFERENCES_.151
_OBJC_SELECTOR_REFERENCES_.155
_OBJC_SELECTOR_REFERENCES_.157
_OBJC_SELECTOR_REFERENCES_.161
_OBJC_SELECTOR_REFERENCES_.165
_OBJC_SELECTOR_REFERENCES_.168
_OBJC_SELECTOR_REFERENCES_.171
_OBJC_SELECTOR_REFERENCES_.172
_OBJC_CLASSLIST_REFERENCES_$_.173
_OBJC_SELECTOR_REFERENCES_.175
_OBJC_SELECTOR_REFERENCES_.177
_OBJC_SELECTOR_REFERENCES_.179
__OBJC_METACLASS_RO_$_RNPanGestureHandler
__OBJC_$_INSTANCE_METHODS_RNPanGestureHandler
__OBJC_CLASS_RO_$_RNPanGestureHandler
/Users/xujia/Desktop/Hycan/HycanReactNative/node_modules/react-native-gesture-handler/ios/Handlers/RNPanHandler.m
node_modules/react-native-gesture-handler/ios/Handlers/RNPanHandler.m
-[RNPinchGestureHandler initWithTag:]
-[RNPinchGestureHandler eventExtraData:]
__OBJC_METACLASS_RO_$_RNPinchGestureHandler
__OBJC_$_INSTANCE_METHODS_RNPinchGestureHandler
__OBJC_CLASS_RO_$_RNPinchGestureHandler
/Users/xujia/Desktop/Hycan/HycanReactNative/node_modules/react-native-gesture-handler/ios/Handlers/RNPinchHandler.m
node_modules/react-native-gesture-handler/ios/Handlers/RNPinchHandler.m
-[RNRootViewGestureRecognizer init]
-[RNRootViewGestureRecognizer shouldBeRequiredToFailByGestureRecognizer:]
-[RNRootViewGestureRecognizer canPreventGestureRecognizer:]
-[RNRootViewGestureRecognizer canBePreventedByGestureRecognizer:]
-[RNRootViewGestureRecognizer touchesBegan:withEvent:]
-[RNRootViewGestureRecognizer touchesMoved:withEvent:]
-[RNRootViewGestureRecognizer touchesEnded:withEvent:]
-[RNRootViewGestureRecognizer touchesCancelled:withEvent:]
-[RNRootViewGestureRecognizer blockOtherRecognizers]
_OBJC_IVAR_$_RNRootViewGestureRecognizer._active
__OBJC_METACLASS_RO_$_RNRootViewGestureRecognizer
__OBJC_$_INSTANCE_METHODS_RNRootViewGestureRecognizer
__OBJC_$_INSTANCE_VARIABLES_RNRootViewGestureRecognizer
__OBJC_$_PROP_LIST_RNRootViewGestureRecognizer
__OBJC_CLASS_RO_$_RNRootViewGestureRecognizer
/Users/xujia/Desktop/Hycan/HycanReactNative/node_modules/react-native-gesture-handler/ios/RNRootViewGestureRecognizer.m
node_modules/react-native-gesture-handler/ios/RNRootViewGestureRecognizer.m
-[RNRotationGestureHandler initWithTag:]
-[RNRotationGestureHandler eventExtraData:]
__OBJC_METACLASS_RO_$_RNRotationGestureHandler
__OBJC_$_INSTANCE_METHODS_RNRotationGestureHandler
__OBJC_CLASS_RO_$_RNRotationGestureHandler
/Users/xujia/Desktop/Hycan/HycanReactNative/node_modules/react-native-gesture-handler/ios/Handlers/RNRotationHandler.m
node_modules/react-native-gesture-handler/ios/Handlers/RNRotationHandler.m
-[RNBetterTapGestureRecognizer initWithGestureHandler:]
-[RNBetterTapGestureRecognizer triggerAction]
-[RNBetterTapGestureRecognizer cancel]
-[RNBetterTapGestureRecognizer touchesBegan:withEvent:]
-[RNBetterTapGestureRecognizer touchesMoved:withEvent:]
-[RNBetterTapGestureRecognizer translationInView]
-[RNBetterTapGestureRecognizer shouldFailUnderCustomCriteria]
-[RNBetterTapGestureRecognizer touchesEnded:withEvent:]
-[RNBetterTapGestureRecognizer touchesCancelled:withEvent:]
-[RNBetterTapGestureRecognizer reset]
-[RNBetterTapGestureRecognizer numberOfTaps]
-[RNBetterTapGestureRecognizer setNumberOfTaps:]
-[RNBetterTapGestureRecognizer maxDelay]
-[RNBetterTapGestureRecognizer setMaxDelay:]
-[RNBetterTapGestureRecognizer maxDuration]
-[RNBetterTapGestureRecognizer setMaxDuration:]
-[RNBetterTapGestureRecognizer maxDistSq]
-[RNBetterTapGestureRecognizer setMaxDistSq:]
-[RNBetterTapGestureRecognizer maxDeltaX]
-[RNBetterTapGestureRecognizer setMaxDeltaX:]
-[RNBetterTapGestureRecognizer maxDeltaY]
-[RNBetterTapGestureRecognizer setMaxDeltaY:]
-[RNBetterTapGestureRecognizer minPointers]
-[RNBetterTapGestureRecognizer setMinPointers:]
-[RNBetterTapGestureRecognizer .cxx_destruct]
-[RNTapGestureHandler initWithTag:]
-[RNTapGestureHandler configure:]
-[RNTapGestureHandler eventExtraData:]
-[RNTapGestureHandler .cxx_destruct]
_OBJC_IVAR_$_RNBetterTapGestureRecognizer._gestureHandler
_OBJC_IVAR_$_RNBetterTapGestureRecognizer._tapsSoFar
_OBJC_IVAR_$_RNBetterTapGestureRecognizer._numberOfTaps
_OBJC_IVAR_$_RNBetterTapGestureRecognizer._minPointers
_OBJC_IVAR_$_RNBetterTapGestureRecognizer._maxDelay
_OBJC_IVAR_$_RNBetterTapGestureRecognizer._maxDuration
_OBJC_IVAR_$_RNBetterTapGestureRecognizer._maxDeltaX
_OBJC_IVAR_$_RNBetterTapGestureRecognizer._maxDeltaY
_OBJC_IVAR_$_RNBetterTapGestureRecognizer._maxDistSq
_OBJC_IVAR_$_RNBetterTapGestureRecognizer._initPosition
_OBJC_IVAR_$_RNBetterTapGestureRecognizer._maxNumberOfTouches
__OBJC_METACLASS_RO_$_RNBetterTapGestureRecognizer
__OBJC_$_INSTANCE_METHODS_RNBetterTapGestureRecognizer
__OBJC_$_INSTANCE_VARIABLES_RNBetterTapGestureRecognizer
__OBJC_$_PROP_LIST_RNBetterTapGestureRecognizer
__OBJC_CLASS_RO_$_RNBetterTapGestureRecognizer
_OBJC_CLASSLIST_REFERENCES_$_.100
_OBJC_CLASSLIST_REFERENCES_$_.106
_OBJC_SELECTOR_REFERENCES_.108
_OBJC_SELECTOR_REFERENCES_.109
_OBJC_SELECTOR_REFERENCES_.112
_OBJC_SELECTOR_REFERENCES_.126
_OBJC_SELECTOR_REFERENCES_.129
_OBJC_IVAR_$_RNTapGestureHandler._lastData
_OBJC_SELECTOR_REFERENCES_.131
__OBJC_METACLASS_RO_$_RNTapGestureHandler
__OBJC_$_INSTANCE_METHODS_RNTapGestureHandler
__OBJC_$_INSTANCE_VARIABLES_RNTapGestureHandler
__OBJC_CLASS_RO_$_RNTapGestureHandler
/Users/xujia/Desktop/Hycan/HycanReactNative/node_modules/react-native-gesture-handler/ios/Handlers/RNTapHandler.m
node_modules/react-native-gesture-handler/ios/Handlers/RNTapHandler.m
__tg_fabs
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.5.sdk/usr/include/tgmath.h
