apply plugin: "com.android.library"

def DEFAULT_COMPILE_SDK_VERSION = 30
def DEFAULT_BUILD_TOOLS_VERSION = "30.0.3"
def DEFAULT_TARGET_SDK_VERSION = 30
def DEFAULT_MIN_SDK_VERSION = 16

android {
  compileSdkVersion rootProject.hasProperty('compileSdkVersion') ? rootProject.compileSdkVersion : DEFAULT_COMPILE_SDK_VERSION
  buildToolsVersion rootProject.hasProperty('buildToolsVersion') ? rootProject.buildToolsVersion : DEFAULT_BUILD_TOOLS_VERSION

  defaultConfig {
    minSdkVersion rootProject.hasProperty('minSdkVersion') ? rootProject.minSdkVersion : DEFAULT_MIN_SDK_VERSION
    targetSdkVersion rootProject.hasProperty('targetSdkVersion') ? rootProject.targetSdkVersion : DEFAULT_TARGET_SDK_VERSION
    versionCode 1
    versionName "1.0"
  }

  lintOptions {
    abortOnError false
  }

  defaultConfig {
    consumerProguardFiles 'proguard-rules.pro'
  }
}

repositories {
  mavenCentral()
  jcenter()
  google()
  maven { url 'https://jitpack.io' }
}


dependencies {
  // noinspection GradleDynamicVersion
  implementation 'com.github.beatjs:react-android:0.63.4.+'
  implementation "org.jetbrains.kotlin:kotlin-stdlib:1.3.+"
  implementation 'androidx.viewpager2:viewpager2:1.0.0'
}
