buildscript {

    def buildGradleVersion = ext.has('buildGradlePluginVersion') ? ext.get('buildGradlePluginVersion') : '4.1.2'
    def kotlinVersion = ext.has('kotlinVersion') ? ext.get('kotlinVersion') : '1.3.50'

    dependencies {
        classpath "com.android.tools.build:gradle:$buildGradleVersion"
    }

    // The Android Gradle plugin is only required when opening the android folder stand-alone.
    // This avoids unnecessary downloads and potential conflicts when the library is included as a
    // module dependency in an application project.
    if (project == rootProject) {
        repositories {
            mavenCentral()
            google()
        }

        dependencies {
            classpath "com.android.tools.build:gradle:$buildGradleVersion"
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        }
    }
}

apply plugin: 'com.android.library'

def DEFAULT_COMPILE_SDK_VERSION = 30
def DEFAULT_BUILD_TOOLS_VERSION = "30.0.3"
def DEFAULT_TARGET_SDK_VERSION = 30
def DEFAULT_MIN_SDK_VERSION = 16

android {
    compileSdkVersion rootProject.hasProperty('compileSdkVersion') ? rootProject.compileSdkVersion : DEFAULT_COMPILE_SDK_VERSION
    buildToolsVersion rootProject.hasProperty('buildToolsVersion') ? rootProject.buildToolsVersion : DEFAULT_BUILD_TOOLS_VERSION

    defaultConfig {
        minSdkVersion rootProject.hasProperty('minSdkVersion') ? rootProject.minSdkVersion : DEFAULT_MIN_SDK_VERSION
        targetSdkVersion rootProject.hasProperty('targetSdkVersion') ? rootProject.targetSdkVersion : DEFAULT_TARGET_SDK_VERSION
    }

    lintOptions {
        warning 'InvalidPackage', 'MissingPermission'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    google()
    jcenter()
    mavenCentral()
}

dependencies {
    implementation 'com.beatjs.android:react-native:0.64.2.0'
    implementation 'com.beatjs.android:react-native-fast-image:1.5.0'
    implementation 'com.beatjs.android:react-native-gesture-handler:1.5.0'
    implementation 'com.beatjs.android:react-native-get-random-values:1.5.0'
    implementation 'com.beatjs.android:react-native-image-resizer:1.5.0'
    implementation 'com.beatjs.android:react-native-linear-gradient:1.5.0'
    implementation 'com.beatjs.android:react-native-lottie:1.5.0'
    implementation 'com.beatjs.android:react-native-masked-view:1.5.0'
    implementation 'com.beatjs.android:react-native-pager-view:1.5.0'
    implementation 'com.beatjs.android:react-native-reanimated:1.5.0'
    implementation 'com.beatjs.android:react-native-safe-area-context:1.5.0'
    implementation 'com.beatjs.android:react-native-screens:1.5.0'
    implementation 'com.beatjs.android:react-native-vector-icons:1.5.0'
    implementation 'com.beatjs.android:react-native-video:1.5.0'
    implementation 'com.beatjs.android:react-native-webview:1.5.0'
}

apply from:'release.gradle'