include ':react-vector-icons'
include ':react-image-resizer'
include ':react-sentry'
include ':react-screens'
include ':react-reanimated'
include ':react-lottie'
include ':react-video'
include ':react-fast-image'
include ':react-masked-view'
include ':react-get-random-values'
include ':react-device-info'
include ':react-safe-area-context'
include ':react-gesture-handler'
include ':react-webview'
include ':react-pager-view'
