include ':react-native-lottie'
include ':react-native-device-info'
include ':react-native-fast-image'
include ':react-native-gesture-handler'
include ':react-native-get-random-values'
include ':react-native-image-resizer'
include ':react-native-masked-view'
include ':react-native-pager-view'
include ':react-native-safe-area-context'
include ':react-native-screens'
include ':react-native-vector-icons'
include ':react-native-video'
include ':react-native-webview'
include ':react-native-sentry'
include ':react-native-reanimated'
include ':react-native-linear-gradient'
