BCSymbolMap Version: 2.0
Apple clang version 12.0.5 (clang-1205.0.22.11)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.5.sdk
iPhoneOS14.5.sdk
/Users/xujia/Library/Developer/Xcode/DerivedData/HycanReactNative-advhuniyxrhmiehcytlqfbncydbe/Build/Intermediates.noindex/ArchiveIntermediates/RNVectorIcons/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/RNVectorIcons.build/DerivedSources/RNVectorIcons_vers.c
/Users/xujia/Desktop/Hycan/HycanReactNative/ios/Pods
__OBJC_METACLASS_RO_$_PodsDummy_RNVectorIcons
__OBJC_CLASS_RO_$_PodsDummy_RNVectorIcons
/Users/xujia/Desktop/Hycan/HycanReactNative/ios/Pods/Target Support Files/RNVectorIcons/RNVectorIcons-dummy.m
+[RNVectorIconsManager moduleName]
+[RNVectorIconsManager load]
-[RNVectorIconsManager hexStringFromColor:]
-[RNVectorIconsManager generateFilePath:withFontName:withFontSize:withColor:withExtraIdentifier:]
-[RNVectorIconsManager createAndSaveGlyphImage:withFont:withFilePath:withColor:]
-[RNVectorIconsManager createGlyphImagePathForFont:withGlyph:withFontSize:withColor:withError:]
+[RNVectorIconsManager __rct_export__1210]
-[RNVectorIconsManager getImageForFont:withGlyph:withFontSize:withColor:resolver:rejecter:]
+[RNVectorIconsManager __rct_export__1401]
-[RNVectorIconsManager getImageForFontSync:withGlyph:withFontSize:withColor:]
+[RNVectorIconsManager __rct_export__1542]
-[RNVectorIconsManager loadFontWithFileName:extension:resolver:rejecter:]
-[RNVectorIconsManager bridge]
-[RNVectorIconsManager .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_CLASSLIST_REFERENCES_$_.11
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_CLASSLIST_REFERENCES_$_.16
_OBJC_CLASSLIST_REFERENCES_$_.17
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_SELECTOR_REFERENCES_.21
_OBJC_SELECTOR_REFERENCES_.23
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_CLASSLIST_REFERENCES_$_.28
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_CLASSLIST_REFERENCES_$_.35
_OBJC_SELECTOR_REFERENCES_.39
___rct_export__1210.config
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_SELECTOR_REFERENCES_.49
___rct_export__1401.config
___rct_export__1542.config
_OBJC_CLASSLIST_REFERENCES_$_.52
_OBJC_SELECTOR_REFERENCES_.54
_OBJC_SELECTOR_REFERENCES_.56
_OBJC_SELECTOR_REFERENCES_.58
_OBJC_CLASSLIST_REFERENCES_$_.59
_OBJC_SELECTOR_REFERENCES_.61
__OBJC_$_CLASS_METHODS_RNVectorIconsManager
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_RCTBridgeModule
__OBJC_$_PROTOCOL_CLASS_METHODS_RCTBridgeModule
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_RCTBridgeModule
__OBJC_$_PROTOCOL_CLASS_METHODS_OPT_RCTBridgeModule
__OBJC_$_PROP_LIST_RCTBridgeModule
__OBJC_$_PROTOCOL_METHOD_TYPES_RCTBridgeModule
__OBJC_PROTOCOL_$_RCTBridgeModule
__OBJC_LABEL_PROTOCOL_$_RCTBridgeModule
__OBJC_CLASS_PROTOCOLS_$_RNVectorIconsManager
__OBJC_METACLASS_RO_$_RNVectorIconsManager
__OBJC_$_INSTANCE_METHODS_RNVectorIconsManager
_OBJC_IVAR_$_RNVectorIconsManager._bridge
__OBJC_$_INSTANCE_VARIABLES_RNVectorIconsManager
__OBJC_$_PROP_LIST_RNVectorIconsManager
__OBJC_CLASS_RO_$_RNVectorIconsManager
/Users/xujia/Desktop/Hycan/HycanReactNative/node_modules/react-native-vector-icons/RNVectorIconsManager/RNVectorIconsManager.m
node_modules/react-native-vector-icons/RNVectorIconsManager/RNVectorIconsManager.m
/Users/xujia/Desktop/Hycan/HycanReactNative
