BCSymbolMap Version: 2.0
Apple clang version 12.0.5 (clang-1205.0.22.11)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.5.sdk
iPhoneOS14.5.sdk
/Users/xujia/Library/Developer/Xcode/DerivedData/HycanReactNative-advhuniyxrhmiehcytlqfbncydbe/Build/Intermediates.noindex/ArchiveIntermediates/RNFastImage/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/RNFastImage.build/DerivedSources/RNFastImage_vers.c
/Users/xujia/Desktop/Hycan/HycanReactNative/ios/Pods
-[FFFastImageSource initWithURL:priority:headers:cacheControl:]
-[FFFastImageSource url]
-[FFFastImageSource setUrl:]
-[FFFastImageSource priority]
-[FFFastImageSource setPriority:]
-[FFFastImageSource headers]
-[FFFastImageSource setHeaders:]
-[FFFastImageSource cacheControl]
-[FFFastImageSource setCacheControl:]
-[FFFastImageSource .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_
__OBJC_METACLASS_RO_$_FFFastImageSource
__OBJC_$_INSTANCE_METHODS_FFFastImageSource
_OBJC_IVAR_$_FFFastImageSource._url
_OBJC_IVAR_$_FFFastImageSource._priority
_OBJC_IVAR_$_FFFastImageSource._headers
_OBJC_IVAR_$_FFFastImageSource._cacheControl
__OBJC_$_INSTANCE_VARIABLES_FFFastImageSource
__OBJC_$_PROP_LIST_FFFastImageSource
__OBJC_CLASS_RO_$_FFFastImageSource
/Users/xujia/Desktop/Hycan/HycanReactNative/node_modules/react-native-fast-image/ios/FastImage/FFFastImageSource.m
node_modules/react-native-fast-image/ios/FastImage/FFFastImageSource.m
/Users/xujia/Desktop/Hycan/HycanReactNative
node_modules/react-native-fast-image/ios/FastImage/FFFastImageSource.h
-[FFFastImageView init]
-[FFFastImageView setResizeMode:]
-[FFFastImageView setOnFastImageLoadEnd:]
-[FFFastImageView setOnFastImageLoad:]
-[FFFastImageView setOnFastImageError:]
-[FFFastImageView setOnFastImageLoadStart:]
-[FFFastImageView setImageColor:]
-[FFFastImageView makeImage:withTint:]
-[FFFastImageView setImage:]
-[FFFastImageView sendOnLoad:]
-[FFFastImageView setSource:]
-[FFFastImageView didSetProps:]
-[FFFastImageView reloadImage]
___30-[FFFastImageView reloadImage]_block_invoke
___copy_helper_block_e8_32s
___destroy_helper_block_e8_32s
-[FFFastImageView downloadImage:options:context:]
___49-[FFFastImageView downloadImage:options:context:]_block_invoke
___copy_helper_block_e8_32w
___destroy_helper_block_e8_32w
___49-[FFFastImageView downloadImage:options:context:]_block_invoke.105
-[FFFastImageView onFastImageLoadStart]
-[FFFastImageView onFastImageProgress]
-[FFFastImageView setOnFastImageProgress:]
-[FFFastImageView onFastImageError]
-[FFFastImageView onFastImageLoad]
-[FFFastImageView onFastImageLoadEnd]
-[FFFastImageView resizeMode]
-[FFFastImageView source]
-[FFFastImageView imageColor]
-[FFFastImageView hasSentOnLoadStart]
-[FFFastImageView setHasSentOnLoadStart:]
-[FFFastImageView hasCompleted]
-[FFFastImageView setHasCompleted:]
-[FFFastImageView hasErrored]
-[FFFastImageView setHasErrored:]
-[FFFastImageView needsReload]
-[FFFastImageView setNeedsReload:]
-[FFFastImageView onLoadEvent]
-[FFFastImageView setOnLoadEvent:]
-[FFFastImageView .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_IVAR_$_FFFastImageView._resizeMode
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_IVAR_$_FFFastImageView._onFastImageLoadEnd
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_IVAR_$_FFFastImageView._onFastImageLoad
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_IVAR_$_FFFastImageView._onFastImageError
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_IVAR_$_FFFastImageView._source
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_IVAR_$_FFFastImageView._onFastImageLoadStart
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_IVAR_$_FFFastImageView._imageColor
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_CLASSLIST_REFERENCES_$_.37
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_IVAR_$_FFFastImageView._needsReload
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_CLASSLIST_REFERENCES_$_.58
_OBJC_CLASSLIST_REFERENCES_$_.59
_OBJC_SELECTOR_REFERENCES_.61
_OBJC_SELECTOR_REFERENCES_.63
_OBJC_SELECTOR_REFERENCES_.65
_OBJC_SELECTOR_REFERENCES_.69
_OBJC_SELECTOR_REFERENCES_.73
_OBJC_SELECTOR_REFERENCES_.75
_OBJC_SELECTOR_REFERENCES_.77
_OBJC_SELECTOR_REFERENCES_.79
_OBJC_CLASSLIST_REFERENCES_$_.80
_OBJC_SELECTOR_REFERENCES_.82
_OBJC_SELECTOR_REFERENCES_.84
_OBJC_SELECTOR_REFERENCES_.86
_OBJC_SELECTOR_REFERENCES_.88
_OBJC_SELECTOR_REFERENCES_.90
___block_descriptor_40_e8_32s_e36_"NSURLRequest"16?0"NSURLRequest"8l
_OBJC_SELECTOR_REFERENCES_.93
_OBJC_SELECTOR_REFERENCES_.95
_OBJC_SELECTOR_REFERENCES_.97
_OBJC_SELECTOR_REFERENCES_.99
_OBJC_SELECTOR_REFERENCES_.101
_OBJC_SELECTOR_REFERENCES_.103
___block_descriptor_40_e8_32w_e21_v32?0q8q16"NSURL"24l
_OBJC_SELECTOR_REFERENCES_.107
___block_descriptor_40_e8_32w_e42_v40?0"UIImage"8"NSError"16q24"NSURL"32l
_OBJC_SELECTOR_REFERENCES_.110
_OBJC_IVAR_$_FFFastImageView._onFastImageProgress
_OBJC_IVAR_$_FFFastImageView._hasSentOnLoadStart
_OBJC_IVAR_$_FFFastImageView._hasCompleted
_OBJC_IVAR_$_FFFastImageView._hasErrored
_OBJC_IVAR_$_FFFastImageView._onLoadEvent
__OBJC_METACLASS_RO_$_FFFastImageView
__OBJC_$_INSTANCE_METHODS_FFFastImageView
__OBJC_$_INSTANCE_VARIABLES_FFFastImageView
__OBJC_$_PROP_LIST_FFFastImageView
__OBJC_CLASS_RO_$_FFFastImageView
/Users/xujia/Desktop/Hycan/HycanReactNative/node_modules/react-native-fast-image/ios/FastImage/FFFastImageView.m
node_modules/react-native-fast-image/ios/FastImage/FFFastImageView.m
node_modules/react-native-fast-image/ios/FastImage/FFFastImageView.h
__49-[FFFastImageView downloadImage:options:context:]_block_invoke.105
__destroy_helper_block_e8_32w
__copy_helper_block_e8_32w
__49-[FFFastImageView downloadImage:options:context:]_block_invoke
__destroy_helper_block_e8_32s
__copy_helper_block_e8_32s
__30-[FFFastImageView reloadImage]_block_invoke
+[FFFastImageViewManager moduleName]
+[FFFastImageViewManager load]
-[FFFastImageViewManager view]
+[FFFastImageViewManager propConfig_source]
+[FFFastImageViewManager propConfig_resizeMode]
+[FFFastImageViewManager propConfig_onFastImageLoadStart]
+[FFFastImageViewManager propConfig_onFastImageProgress]
+[FFFastImageViewManager propConfig_onFastImageError]
+[FFFastImageViewManager propConfig_onFastImageLoad]
+[FFFastImageViewManager propConfig_onFastImageLoadEnd]
+[FFFastImageViewManager propConfig_tintColor]
+[FFFastImageViewManager __rct_export__230]
-[FFFastImageViewManager preload:]
___34-[FFFastImageViewManager preload:]_block_invoke
___34-[FFFastImageViewManager preload:]_block_invoke_2
_OBJC_CLASSLIST_REFERENCES_$_.3
_OBJC_SELECTOR_REFERENCES_.5
___rct_export__230.config
_OBJC_CLASSLIST_REFERENCES_$_.16
___block_descriptor_32_e35_v32?0"NSString"8"NSString"16^B24l
___block_literal_global
_OBJC_CLASSLIST_REFERENCES_$_.24
___block_descriptor_40_e8_32s_e34_v32?0"FFFastImageSource"8Q16^B24l
_OBJC_SELECTOR_REFERENCES_.37
_OBJC_CLASSLIST_REFERENCES_$_.38
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_SELECTOR_REFERENCES_.42
__OBJC_$_CLASS_METHODS_FFFastImageViewManager
__OBJC_METACLASS_RO_$_FFFastImageViewManager
__OBJC_$_INSTANCE_METHODS_FFFastImageViewManager
__OBJC_CLASS_RO_$_FFFastImageViewManager
/Users/xujia/Desktop/Hycan/HycanReactNative/node_modules/react-native-fast-image/ios/FastImage/FFFastImageViewManager.m
__34-[FFFastImageViewManager preload:]_block_invoke_2
node_modules/react-native-fast-image/ios/FastImage/FFFastImageViewManager.m
__34-[FFFastImageViewManager preload:]_block_invoke
+[RCTConvert(FFFastImage) FFFPriority:]
___39+[RCTConvert(FFFastImage) FFFPriority:]_block_invoke
+[RCTConvert(FFFastImage) FFFCacheControl:]
___43+[RCTConvert(FFFastImage) FFFCacheControl:]_block_invoke
+[RCTConvert(FFFastImage) FFFastImageSource:]
___45+[RCTConvert(FFFastImage) FFFastImageSource:]_block_invoke
___copy_helper_block_e8_32r
___destroy_helper_block_e8_32r
+[RCTConvert(FFFastImage) FFFastImageSourceArray:]
_FFFPriority:.mapping
_FFFPriority:.onceToken
___block_descriptor_32_e5_v8?0l
_OBJC_CLASSLIST_REFERENCES_$_.6
_OBJC_SELECTOR_REFERENCES_.11
_FFFCacheControl:.mapping
_FFFCacheControl:.onceToken
___block_literal_global.12
_OBJC_SELECTOR_REFERENCES_.23
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_SELECTOR_REFERENCES_.33
___block_descriptor_40_e8_32r_e25_v32?0"NSString"816^B24l
_OBJC_SELECTOR_REFERENCES_.48
_OBJC_CLASSLIST_REFERENCES_$_.49
_OBJC_SELECTOR_REFERENCES_.53
__OBJC_$_CATEGORY_CLASS_METHODS_RCTConvert_$_FFFastImage
__OBJC_$_CATEGORY_RCTConvert_$_FFFastImage
/Users/xujia/Desktop/Hycan/HycanReactNative/node_modules/react-native-fast-image/ios/FastImage/RCTConvert+FFFastImage.m
node_modules/react-native-fast-image/ios/FastImage/RCTConvert+FFFastImage.m
__destroy_helper_block_e8_32r
__copy_helper_block_e8_32r
__45+[RCTConvert(FFFastImage) FFFastImageSource:]_block_invoke
__43+[RCTConvert(FFFastImage) FFFCacheControl:]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.5.sdk/usr/include/dispatch/once.h
__39+[RCTConvert(FFFastImage) FFFPriority:]_block_invoke
__OBJC_METACLASS_RO_$_PodsDummy_RNFastImage
__OBJC_CLASS_RO_$_PodsDummy_RNFastImage
/Users/xujia/Desktop/Hycan/HycanReactNative/ios/Pods/Target Support Files/RNFastImage/RNFastImage-dummy.m
__ZL15__ARCLite__loadv
__ZL58__arclite_NSMutableDictionary__setObject_forKeyedSubscriptP19NSMutableDictionaryP13objc_selectorP11objc_objectS4_
__ZL22add_image_hook_swiftV1PK11mach_headerl
__ZL42__arclite_NSUndoManagerProxy_isKindOfClassP11objc_objectP13objc_selectorP10objc_class
__ZL30__arclite_NSManagedObject_initP11objc_objectP13objc_selector
__ZL41__arclite_NSManagedObject_allocWithEntityP11objc_objectP13objc_selectorS0_
__ZL36__arclite_NSManagedObject_allocBatchP11objc_objectP13objc_selectorPS0_S0_j
__ZL37__arclite_NSKKMS_fastIndexForKnownKeyP11objc_objectP13objc_selectorS0_
__ZL28__arclite_NSKKMS_indexForKeyP11objc_objectP13objc_selectorS0_
__ZL29__arclite_NSKKsD_objectForKeyP11objc_objectP13objc_selectorS0_
__ZL35__arclite_NSKKsD_removeObjectForKeyP11objc_objectP13objc_selectorS0_
__ZL33__arclite_NSKKsD_setObject_forKeyP11objc_objectP13objc_selectorS0_S0_
__ZL41__arclite_NSKKsD_addEntriesFromDictionaryP11objc_objectP13objc_selectorP12NSDictionary
__ZL28__arclite_objc_readClassPairP10objc_classPK15objc_image_info
__ZL32__arclite_objc_allocateClassPairP10objc_classPKcm
__ZL32__arclite_object_getIndexedIvarsP11objc_object
__ZL23__arclite_objc_getClassPKc
__ZL27__arclite_objc_getMetaClassPKc
__ZL31__arclite_objc_getRequiredClassPKc
__ZL26__arclite_objc_lookUpClassPKc
__ZL26__arclite_objc_getProtocolPKc
__ZL23__arclite_class_getNameP10objc_class
__ZL26__arclite_protocol_getNameP8Protocol
__ZL37__arclite_objc_copyClassNamesForImagePKcPj
__ZL17transcribeMethodsP10objc_classP15glue_class_ro_t
__ZL19transcribeProtocolsP10objc_classP15glue_class_ro_t
__ZL20transcribePropertiesP10objc_classP15glue_class_ro_t
__ZL14initialize_impP11objc_objectP13objc_selector
__ZL18allocateMaybeSwiftP18glue_swift_class_tm
__ZL22copySwiftV1MangledNamePKcb
__ZL13demangledNamePKcb
__ZL16scanMangledFieldRPKcS0_S1_Ri
__ZL30arclite_uninitialized_functionv
__ZL12cxxConstructP11objc_object
__ZL20fixStringForCoreDataP11objc_object
_OBJC_METACLASS_$___ARCLite__
__ZL24OBJC_CLASS_$___ARCLite__
__ZL31OBJC_METACLASS_RO_$___ARCLite__
__non_lazy_classes
__ZL27OBJC_CLASS_RO_$___ARCLite__
__ZL11_class_name
__ZL32OBJC_$_CLASS_METHODS___ARCLite__
__ZL17_load_method_name
__ZL17_load_method_type
__OBJC_$_PROTOCOL_INSTANCE_METHODS___ARCLiteKeyedSubscripting__
__OBJC_$_PROTOCOL_METHOD_TYPES___ARCLiteKeyedSubscripting__
__OBJC_PROTOCOL_$___ARCLiteKeyedSubscripting__
__OBJC_LABEL_PROTOCOL_$___ARCLiteKeyedSubscripting__
__OBJC_PROTOCOL_REFERENCE_$___ARCLiteKeyedSubscripting__
__ZL30NSUndoManagerProxy_targetClass
__ZL29original_NSManagedObject_init
__ZL40original_NSManagedObject_allocWithEntity
__ZL35original_NSManagedObject_allocBatch
__ZL25NSMutableDictionary_class
__ZL22NSConstantString_class
__ZL14NSString_class
__ZL36original_NSKKMS_fastIndexForKnownKey
__ZL27original_NSKKMS_indexForKey
__ZL28original_NSKKsD_objectForKey
__ZL34original_NSKKsD_removeObjectForKey
__ZL32original_NSKKsD_setObject_forKey
__ZL40original_NSKKsD_addEntriesFromDictionary
__ZZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZGVZL22add_image_hook_swiftV1PK11mach_headerlE7patches
__ZL31original_objc_allocateClassPair
__ZL31original_object_getIndexedIvars
__ZL22original_objc_getClass
__ZL26original_objc_getMetaClass
__ZL30original_objc_getRequiredClass
__ZL25original_objc_lookUpClass
__ZL25original_objc_getProtocol
__ZL22original_class_getName
__ZL25original_protocol_getName
__ZL36original_objc_copyClassNamesForImage
__ZL12demangleLock
__ZL9Demangled
_OBJC_SELECTOR_REFERENCES_.58
_OBJC_SELECTOR_REFERENCES_.60
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_SELECTOR_REFERENCES_.66
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_SELECTOR_REFERENCES_.70
Apple clang version 12.0.5 (clang-1205.0.22.10)
/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clang -x objective-c++ --target=arm64-apple-ios4.3 -fmessage-length=0 -fdiagnostics-show-note-include-stack -fmacro-backtrace-limit=0 -std=c++11 -Wno-trigraphs -fno-exceptions -fno-rtti -fno-sanitize=vptr -mpascal-strings -Os -Wno-missing-field-initializers -Wmissing-prototypes -Wno-implicit-atomic-properties -Wno-objc-interface-ivars -Wno-arc-repeated-use-of-weak -Wno-non-virtual-dtor -Wno-overloaded-virtual -Wno-exit-time-destructors -Wno-missing-braces -Wparentheses -Wswitch -Wno-unused-function -Wno-unused-label -Wno-unused-parameter -Wunused-variable -Wunused-value -Wno-empty-body -Wno-uninitialized -Wno-unknown-pragmas -Wno-shadow -Wno-four-char-constants -Wno-conversion -Wno-constant-conversion -Wno-int-conversion -Wno-bool-conversion -Wno-enum-conversion -Wno-float-conversion -Wno-non-literal-null-conversion -Wno-objc-literal-conversion -Wshorten-64-to-32 -Wno-newline-eof -Wno-selector -Wno-strict-selector-match -Wno-undeclared-selector -Wno-deprecated-implementations -Wno-c++11-extensions -D NDEBUG=1 -D OBJC_OLD_DISPATCH_PROTOTYPES=0 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.5.Internal.sdk -fstrict-aliasing -Wprotocol -Wdeprecated-declarations -Winvalid-offsetof -g -fno-threadsafe-statics -Wno-sign-conversion -Wno-infinite-recursion -Wno-move -Wno-comma -Wno-block-capture-autoreleasing -Wno-strict-prototypes -Wno-range-loop-analysis -Wno-semicolon-before-method-body -fembed-bitcode=all -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-generated-files.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-own-target-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-all-target-headers.hmap -iquote /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/arclite_iphoneos-project-headers.hmap -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts/include -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources-normal/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources/arm64 -I /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/DerivedSources -F/Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/Symbols/BuiltProducts -iframework /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.5.Internal.sdk/System/Library/PrivateFrameworks -Wall -Wextra -Wno-gcc-compat -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=deprecated-declarations -Wno-error=documentation -Wno-error=incomplete-umbrella -Wno-error=invalid-ios-deployment-target -Wno-error=deprecated-declarations -Wno-error=documentation -MMD -MT dependencies -MF /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.d --serialize-diagnostics /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.dia -c /Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76/source/arclite.mm -o /Library/Caches/com.apple.xbs/Binaries/arclite_iOS/install/TempContent/Objects/arclite.build/arclite_iOS.build/Objects-normal/arm64/arclite.o -Wno-reorder-init-list -Wno-implicit-int-float-conversion -Wno-c99-designator -Wno-final-dtor-non-final-class -Wno-extra-semi-stmt -Wno-misleading-indentation -Wno-quoted-include-in-framework-header -Wno-implicit-fallthrough -Wno-enum-enum-conversion -Wno-enum-float-conversion -Wno-elaborated-enum-base -Xclang -clang-vendor-feature=+disableNonDependentMemberExprInCurrentInstantiation -Xclang -fno-odr-hash-protocols -mlinker-version=650.9
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.5.Internal.sdk
iPhoneOS14.5.Internal.sdk
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76/source/arclite.mm
/Library/Caches/com.apple.xbs/Sources/arclite_iOS/arclite-76
fixStringForCoreData
source/arclite.mm
cxxConstruct
arclite_uninitialized_function
scanMangledField
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.5.Internal.sdk/usr/include/_ctype.h
__isctype
demangledName
copySwiftV1DemangledName
copySwiftV1MangledName
allocateMaybeSwift
word_align
isSwift
initialize_imp
transcribeProperties
property_list_nth
transcribeProtocols
transcribeMethods
data
method_list_nth
__arclite_objc_copyClassNamesForImage
__arclite_protocol_getName
__arclite_class_getName
__arclite_objc_getProtocol
__arclite_objc_lookUpClass
__arclite_objc_getRequiredClass
__arclite_objc_getMetaClass
__arclite_objc_getClass
__arclite_object_getIndexedIvars
__arclite_objc_allocateClassPair
metaclass
__arclite_objc_readClassPair
transcribeIvars
ivar_list_nth
max
alignment
ro
fastFlags
__arclite_NSKKsD_addEntriesFromDictionary
__arclite_NSKKsD_setObject_forKey
__arclite_NSKKsD_removeObjectForKey
__arclite_NSKKsD_objectForKey
__arclite_NSKKMS_indexForKey
__arclite_NSKKMS_fastIndexForKnownKey
__arclite_NSManagedObject_allocBatch
__arclite_NSManagedObject_allocWithEntity
__arclite_NSManagedObject_init
__arclite_NSUndoManagerProxy_isKindOfClass
add_image_hook_swiftV1
patch_lazy_pointers
patch_t<const char **(const char *, unsigned int *)>
patch_t<const char *(Protocol *)>
patch_t<const char *(Class)>
patch_t<Protocol *(const char *)>
patch_t<Class (const char *)>
patch_t<void *(id)>
patch_t<Class (Class, const char *, unsigned long)>
patch_t<Class (Class, const objc_image_info *)>
__arclite_NSMutableDictionary__setObject_forKeyedSubscript
__ARCLite__load
install_swiftV1
replaceMethod
install_dict_nil_value
addOrReplaceMethod
keyedGetter
