BCSymbolMap Version: 2.0
Apple clang version 12.0.5 (clang-1205.0.22.11)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS14.5.sdk
iPhoneOS14.5.sdk
/Users/xujia/Library/Developer/Xcode/DerivedData/HycanReactNative-advhuniyxrhmiehcytlqfbncydbe/Build/Intermediates.noindex/ArchiveIntermediates/RNDeviceInfo/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/RNDeviceInfo.build/DerivedSources/RNDeviceInfo_vers.c
/Users/xujia/Desktop/Hycan/HycanReactNative/ios/Pods
+[DeviceUID uid]
+[DeviceUID syncUid]
-[DeviceUID init:]
-[DeviceUID uid]
-[DeviceUID syncUid]
-[DeviceUID save]
-[DeviceUID saveIfNeed]
+[DeviceUID keychainItemForKey:service:]
+[DeviceUID setValue:forKeychainKey:inService:]
+[DeviceUID updateValue:forKeychainKey:inService:]
+[DeviceUID valueForKeychainKey:service:]
+[DeviceUID setValue:forUserDefaultsKey:]
+[DeviceUID valueForUserDefaultsKey:]
+[DeviceUID appleIFV]
+[DeviceUID randomUUID]
-[DeviceUID .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_CLASSLIST_REFERENCES_$_.25
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_CLASSLIST_REFERENCES_$_.32
_OBJC_SELECTOR_REFERENCES_.34
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_CLASSLIST_REFERENCES_$_.37
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_CLASSLIST_REFERENCES_$_.40
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_SELECTOR_REFERENCES_.44
_OBJC_SELECTOR_REFERENCES_.46
_OBJC_SELECTOR_REFERENCES_.48
_OBJC_CLASSLIST_REFERENCES_$_.51
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_SELECTOR_REFERENCES_.59
_OBJC_CLASSLIST_REFERENCES_$_.62
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_SELECTOR_REFERENCES_.66
__OBJC_$_CLASS_METHODS_DeviceUID
__OBJC_METACLASS_RO_$_DeviceUID
__OBJC_$_INSTANCE_METHODS_DeviceUID
_OBJC_IVAR_$_DeviceUID._uid
__OBJC_$_INSTANCE_VARIABLES_DeviceUID
__OBJC_$_PROP_LIST_DeviceUID
__OBJC_CLASS_RO_$_DeviceUID
/Users/xujia/Desktop/Hycan/HycanReactNative/node_modules/react-native-device-info/ios/RNDeviceInfo/DeviceUID.m
node_modules/react-native-device-info/ios/RNDeviceInfo/DeviceUID.m
/Users/xujia/Desktop/Hycan/HycanReactNative
+[EnvironmentUtil currentAppEnvironment]
+[EnvironmentUtil hasEmbeddedMobileProvision]
+[EnvironmentUtil isAppStoreReceiptSandbox]
__OBJC_$_CLASS_METHODS_EnvironmentUtil
__OBJC_METACLASS_RO_$_EnvironmentUtil
__OBJC_CLASS_RO_$_EnvironmentUtil
/Users/xujia/Desktop/Hycan/HycanReactNative/node_modules/react-native-device-info/ios/RNDeviceInfo/EnvironmentUtil.m
node_modules/react-native-device-info/ios/RNDeviceInfo/EnvironmentUtil.m
__OBJC_METACLASS_RO_$_PodsDummy_RNDeviceInfo
__OBJC_CLASS_RO_$_PodsDummy_RNDeviceInfo
/Users/xujia/Desktop/Hycan/HycanReactNative/ios/Pods/Target Support Files/RNDeviceInfo/RNDeviceInfo-dummy.m
+[RNDeviceInfo moduleName]
+[RNDeviceInfo load]
+[RNDeviceInfo requiresMainQueueSetup]
-[RNDeviceInfo supportedEvents]
-[RNDeviceInfo constantsToExport]
-[RNDeviceInfo init]
-[RNDeviceInfo startObserving]
-[RNDeviceInfo stopObserving]
-[RNDeviceInfo getDeviceType]
-[RNDeviceInfo getStorageDictionary]
-[RNDeviceInfo getSystemName]
-[RNDeviceInfo getSystemVersion]
-[RNDeviceInfo getDeviceName]
+[RNDeviceInfo __rct_export__1510]
-[RNDeviceInfo getDeviceNameSync]
+[RNDeviceInfo __rct_export__1551]
-[RNDeviceInfo getDeviceName:rejecter:]
-[RNDeviceInfo getAppName]
-[RNDeviceInfo getBundleId]
-[RNDeviceInfo getAppVersion]
-[RNDeviceInfo getBuildNumber]
-[RNDeviceInfo getDeviceNamesByCode]
-[RNDeviceInfo getModel]
-[RNDeviceInfo getCarrier]
+[RNDeviceInfo __rct_export__3252]
-[RNDeviceInfo getCarrierSync]
+[RNDeviceInfo __rct_export__3293]
-[RNDeviceInfo getCarrier:rejecter:]
-[RNDeviceInfo getBuildId]
+[RNDeviceInfo __rct_export__3484]
-[RNDeviceInfo getBuildId:rejecter:]
+[RNDeviceInfo __rct_export__3525]
-[RNDeviceInfo getBuildIdSync]
-[RNDeviceInfo getUniqueId]
+[RNDeviceInfo __rct_export__3606]
-[RNDeviceInfo syncUniqueId:rejecter:]
-[RNDeviceInfo getDeviceId]
-[RNDeviceInfo isEmulator]
+[RNDeviceInfo __rct_export__3847]
-[RNDeviceInfo isEmulatorSync]
+[RNDeviceInfo __rct_export__3888]
-[RNDeviceInfo isEmulator:rejecter:]
-[RNDeviceInfo isTablet]
+[RNDeviceInfo __rct_export__4009]
-[RNDeviceInfo getDeviceToken:rejecter:]
___40-[RNDeviceInfo getDeviceToken:rejecter:]_block_invoke
___copy_helper_block_e8_32b40b
___destroy_helper_block_e8_32s40s
-[RNDeviceInfo getFontScale]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___28-[RNDeviceInfo getFontScale]_block_invoke
___copy_helper_block_e8_32s40r
___destroy_helper_block_e8_32s40r
+[RNDeviceInfo __rct_export__45710]
-[RNDeviceInfo getFontScaleSync]
+[RNDeviceInfo __rct_export__46111]
-[RNDeviceInfo getFontScale:rejecter:]
-[RNDeviceInfo getTotalMemory]
+[RNDeviceInfo __rct_export__46912]
-[RNDeviceInfo getTotalMemorySync]
+[RNDeviceInfo __rct_export__47313]
-[RNDeviceInfo getTotalMemory:rejecter:]
-[RNDeviceInfo getTotalDiskCapacity]
+[RNDeviceInfo __rct_export__48814]
-[RNDeviceInfo getTotalDiskCapacitySync]
+[RNDeviceInfo __rct_export__49215]
-[RNDeviceInfo getTotalDiskCapacity:rejecter:]
-[RNDeviceInfo getFreeDiskStorage]
+[RNDeviceInfo __rct_export__50716]
-[RNDeviceInfo getFreeDiskStorageSync]
+[RNDeviceInfo __rct_export__51117]
-[RNDeviceInfo getFreeDiskStorage:rejecter:]
-[RNDeviceInfo getDeviceTypeName]
-[RNDeviceInfo getSupportedAbis]
+[RNDeviceInfo __rct_export__52618]
-[RNDeviceInfo getSupportedAbisSync]
+[RNDeviceInfo __rct_export__53019]
-[RNDeviceInfo getSupportedAbis:rejecter:]
-[RNDeviceInfo getIpAddress]
+[RNDeviceInfo __rct_export__57520]
-[RNDeviceInfo getIpAddressSync]
+[RNDeviceInfo __rct_export__57921]
-[RNDeviceInfo getIpAddress:rejecter:]
-[RNDeviceInfo isPinOrFingerprintSet]
+[RNDeviceInfo __rct_export__59222]
-[RNDeviceInfo isPinOrFingerprintSetSync]
+[RNDeviceInfo __rct_export__59623]
-[RNDeviceInfo isPinOrFingerprintSet:rejecter:]
-[RNDeviceInfo batteryLevelDidChange:]
-[RNDeviceInfo powerStateDidChange:]
-[RNDeviceInfo headphoneConnectionDidChange:]
-[RNDeviceInfo powerState]
+[RNDeviceInfo __rct_export__65324]
-[RNDeviceInfo getPowerStateSync]
+[RNDeviceInfo __rct_export__65725]
-[RNDeviceInfo getPowerState:rejecter:]
-[RNDeviceInfo getBatteryLevel]
+[RNDeviceInfo __rct_export__66526]
-[RNDeviceInfo getBatteryLevelSync]
+[RNDeviceInfo __rct_export__66927]
-[RNDeviceInfo getBatteryLevel:rejecter:]
-[RNDeviceInfo isBatteryCharging]
+[RNDeviceInfo __rct_export__67728]
-[RNDeviceInfo isBatteryChargingSync]
+[RNDeviceInfo __rct_export__68129]
-[RNDeviceInfo isBatteryCharging:rejecter:]
-[RNDeviceInfo isLocationEnabled]
+[RNDeviceInfo __rct_export__68930]
-[RNDeviceInfo isLocationEnabledSync]
+[RNDeviceInfo __rct_export__69331]
-[RNDeviceInfo isLocationEnabled:rejecter:]
-[RNDeviceInfo isHeadphonesConnected]
+[RNDeviceInfo __rct_export__71332]
-[RNDeviceInfo isHeadphonesConnectedSync]
+[RNDeviceInfo __rct_export__71733]
-[RNDeviceInfo isHeadphonesConnected:rejecter:]
-[RNDeviceInfo getUsedMemory]
+[RNDeviceInfo __rct_export__73534]
-[RNDeviceInfo getUsedMemory:rejecter:]
+[RNDeviceInfo __rct_export__74435]
-[RNDeviceInfo getUsedMemorySync]
+[RNDeviceInfo __rct_export__74836]
-[RNDeviceInfo getUserAgent:rejecter:]
___38-[RNDeviceInfo getUserAgent:rejecter:]_block_invoke
___38-[RNDeviceInfo getUserAgent:rejecter:]_block_invoke_2
___copy_helper_block_e8_32b40b48r
___destroy_helper_block_e8_32s40s48r
___copy_helper_block_e8_32b40b48w
___destroy_helper_block_e8_32s40s48w
-[RNDeviceInfo getAvailableLocationProviders]
+[RNDeviceInfo __rct_export__78837]
-[RNDeviceInfo getAvailableLocationProvidersSync]
+[RNDeviceInfo __rct_export__79238]
-[RNDeviceInfo getAvailableLocationProviders:rejecter:]
+[RNDeviceInfo __rct_export__79839]
-[RNDeviceInfo getInstallerPackageNameSync]
+[RNDeviceInfo __rct_export__80240]
-[RNDeviceInfo getInstallerPackageName:rejecter:]
-[RNDeviceInfo dealloc]
-[RNDeviceInfo lowBatteryThreshold]
-[RNDeviceInfo setLowBatteryThreshold:]
___clang_at_available_requires_core_foundation_framework
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_CLASSLIST_REFERENCES_$_.39
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_CLASSLIST_REFERENCES_$_.60
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_IVAR_$_RNDeviceInfo._lowBatteryThreshold
_OBJC_CLASSLIST_REFERENCES_$_.65
_OBJC_SELECTOR_REFERENCES_.67
_OBJC_SELECTOR_REFERENCES_.69
_OBJC_CLASSLIST_REFERENCES_$_.70
_OBJC_SELECTOR_REFERENCES_.72
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_SELECTOR_REFERENCES_.76
_OBJC_SELECTOR_REFERENCES_.78
_OBJC_SELECTOR_REFERENCES_.80
_OBJC_CLASSLIST_REFERENCES_$_.81
_OBJC_SELECTOR_REFERENCES_.83
_OBJC_IVAR_$_RNDeviceInfo.hasListeners
_OBJC_SELECTOR_REFERENCES_.85
_OBJC_CLASSLIST_REFERENCES_$_.86
_OBJC_SELECTOR_REFERENCES_.88
_OBJC_SELECTOR_REFERENCES_.90
_OBJC_CLASSLIST_REFERENCES_$_.91
_OBJC_SELECTOR_REFERENCES_.93
_OBJC_SELECTOR_REFERENCES_.95
_OBJC_SELECTOR_REFERENCES_.97
_OBJC_SELECTOR_REFERENCES_.99
_OBJC_SELECTOR_REFERENCES_.101
_OBJC_SELECTOR_REFERENCES_.103
___rct_export__1510.config
_OBJC_SELECTOR_REFERENCES_.107
___rct_export__1551.config
_OBJC_CLASSLIST_REFERENCES_$_.109
_OBJC_SELECTOR_REFERENCES_.111
_OBJC_SELECTOR_REFERENCES_.115
_OBJC_SELECTOR_REFERENCES_.433
_OBJC_SELECTOR_REFERENCES_.435
_OBJC_SELECTOR_REFERENCES_.439
_OBJC_CLASSLIST_REFERENCES_$_.444
_OBJC_SELECTOR_REFERENCES_.446
_OBJC_SELECTOR_REFERENCES_.448
___rct_export__3252.config
_OBJC_SELECTOR_REFERENCES_.451
___rct_export__3293.config
_OBJC_CLASSLIST_REFERENCES_$_.453
_OBJC_SELECTOR_REFERENCES_.455
_OBJC_SELECTOR_REFERENCES_.458
_OBJC_CLASSLIST_REFERENCES_$_.459
_OBJC_SELECTOR_REFERENCES_.461
___rct_export__3484.config
_OBJC_SELECTOR_REFERENCES_.464
___rct_export__3525.config
_OBJC_CLASSLIST_REFERENCES_$_.466
_OBJC_SELECTOR_REFERENCES_.468
___rct_export__3606.config
_OBJC_SELECTOR_REFERENCES_.471
_OBJC_SELECTOR_REFERENCES_.473
___rct_export__3847.config
_OBJC_SELECTOR_REFERENCES_.476
___rct_export__3888.config
_OBJC_SELECTOR_REFERENCES_.479
___rct_export__4009.config
_OBJC_CLASSLIST_REFERENCES_$_.481
_OBJC_SELECTOR_REFERENCES_.483
_OBJC_SELECTOR_REFERENCES_.487
_OBJC_SELECTOR_REFERENCES_.489
___block_descriptor_48_e8_32bs40bs_e28_v24?0"NSData"8"NSError"16l
_OBJC_SELECTOR_REFERENCES_.492
_OBJC_CLASSLIST_REFERENCES_$_.501
_OBJC_SELECTOR_REFERENCES_.503
_OBJC_SELECTOR_REFERENCES_.505
_OBJC_SELECTOR_REFERENCES_.507
___block_descriptor_48_e8_32s40r_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.512
___rct_export__45710.config
_OBJC_SELECTOR_REFERENCES_.537
_OBJC_SELECTOR_REFERENCES_.539
___rct_export__46111.config
_OBJC_SELECTOR_REFERENCES_.542
___rct_export__46912.config
_OBJC_SELECTOR_REFERENCES_.545
_OBJC_SELECTOR_REFERENCES_.547
___rct_export__47313.config
_OBJC_SELECTOR_REFERENCES_.550
_OBJC_SELECTOR_REFERENCES_.552
_OBJC_SELECTOR_REFERENCES_.554
___rct_export__48814.config
_OBJC_SELECTOR_REFERENCES_.557
___rct_export__49215.config
___rct_export__50716.config
_OBJC_SELECTOR_REFERENCES_.561
___rct_export__51117.config
_OBJC_SELECTOR_REFERENCES_.572
_OBJC_SELECTOR_REFERENCES_.574
_OBJC_SELECTOR_REFERENCES_.576
___rct_export__52618.config
_OBJC_SELECTOR_REFERENCES_.579
___rct_export__53019.config
_OBJC_SELECTOR_REFERENCES_.586
___rct_export__57520.config
_OBJC_SELECTOR_REFERENCES_.591
___rct_export__57921.config
_OBJC_CLASSLIST_REFERENCES_$_.593
_OBJC_SELECTOR_REFERENCES_.595
___rct_export__59222.config
_OBJC_SELECTOR_REFERENCES_.598
___rct_export__59623.config
_OBJC_SELECTOR_REFERENCES_.601
_OBJC_SELECTOR_REFERENCES_.605
_OBJC_SELECTOR_REFERENCES_.607
_OBJC_SELECTOR_REFERENCES_.609
_OBJC_SELECTOR_REFERENCES_.611
_OBJC_SELECTOR_REFERENCES_.613
_OBJC_SELECTOR_REFERENCES_.623
_OBJC_SELECTOR_REFERENCES_.627
___rct_export__65324.config
___rct_export__65725.config
___rct_export__66526.config
_OBJC_SELECTOR_REFERENCES_.632
___rct_export__66927.config
___rct_export__67728.config
_OBJC_SELECTOR_REFERENCES_.636
___rct_export__68129.config
_OBJC_CLASSLIST_REFERENCES_$_.638
_OBJC_SELECTOR_REFERENCES_.640
___rct_export__68930.config
_OBJC_SELECTOR_REFERENCES_.643
___rct_export__69331.config
_OBJC_SELECTOR_REFERENCES_.646
_OBJC_SELECTOR_REFERENCES_.648
_OBJC_SELECTOR_REFERENCES_.650
_OBJC_SELECTOR_REFERENCES_.652
___rct_export__71332.config
___rct_export__71733.config
___rct_export__73534.config
_OBJC_SELECTOR_REFERENCES_.657
_OBJC_SELECTOR_REFERENCES_.663
___rct_export__74435.config
___rct_export__74836.config
_OBJC_CLASSLIST_REFERENCES_$_.666
_OBJC_SELECTOR_REFERENCES_.674
___block_descriptor_56_e8_32bs40bs48r_e20_v24?08"NSError"16l
_OBJC_SELECTOR_REFERENCES_.677
___block_descriptor_56_e8_32bs40bs48w_e5_v8?0l
_OBJC_SELECTOR_REFERENCES_.683
_OBJC_SELECTOR_REFERENCES_.687
_OBJC_SELECTOR_REFERENCES_.691
___rct_export__78837.config
_OBJC_SELECTOR_REFERENCES_.694
___rct_export__79238.config
___rct_export__79839.config
_OBJC_CLASSLIST_REFERENCES_$_.703
_OBJC_SELECTOR_REFERENCES_.705
___rct_export__80240.config
_OBJC_SELECTOR_REFERENCES_.708
_OBJC_SELECTOR_REFERENCES_.710
__OBJC_$_CLASS_METHODS_RNDeviceInfo
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_RCTBridgeModule
__OBJC_$_PROTOCOL_CLASS_METHODS_RCTBridgeModule
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_RCTBridgeModule
__OBJC_$_PROTOCOL_CLASS_METHODS_OPT_RCTBridgeModule
__OBJC_$_PROP_LIST_RCTBridgeModule
__OBJC_$_PROTOCOL_METHOD_TYPES_RCTBridgeModule
__OBJC_PROTOCOL_$_RCTBridgeModule
__OBJC_LABEL_PROTOCOL_$_RCTBridgeModule
__OBJC_CLASS_PROTOCOLS_$_RNDeviceInfo
__OBJC_METACLASS_RO_$_RNDeviceInfo
__OBJC_$_INSTANCE_METHODS_RNDeviceInfo
__OBJC_$_INSTANCE_VARIABLES_RNDeviceInfo
__OBJC_$_PROP_LIST_RNDeviceInfo
__OBJC_CLASS_RO_$_RNDeviceInfo
/Users/xujia/Desktop/Hycan/HycanReactNative/node_modules/react-native-device-info/ios/RNDeviceInfo/RNDeviceInfo.m
node_modules/react-native-device-info/ios/RNDeviceInfo/RNDeviceInfo.h
node_modules/react-native-device-info/ios/RNDeviceInfo/RNDeviceInfo.m
__destroy_helper_block_e8_32s40s48w
__copy_helper_block_e8_32b40b48w
__destroy_helper_block_e8_32s40s48r
__copy_helper_block_e8_32b40b48r
__38-[RNDeviceInfo getUserAgent:rejecter:]_block_invoke_2
__38-[RNDeviceInfo getUserAgent:rejecter:]_block_invoke
__destroy_helper_block_e8_32s40r
__copy_helper_block_e8_32s40r
__28-[RNDeviceInfo getFontScale]_block_invoke
__Block_byref_object_dispose_
__Block_byref_object_copy_
__destroy_helper_block_e8_32s40s
__copy_helper_block_e8_32b40b
__40-[RNDeviceInfo getDeviceToken:rejecter:]_block_invoke
